# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
50:text/x-c++src:*.cpp
50:video/x-ogm+ogg:*.ogm
50:image/x-eps:*.epsf
50:video/mpeg:*.mpeg
50:application/vnd.rn-realmedia:*.rmj
50:application/x-nes-rom:*.nes
50:application/vnd.rn-realmedia:*.rmm
50:application/x-gameboy-rom:*.gb
50:video/quicktime:*.qtvr
50:video/ogg:*.ogv
50:audio/AMR:*.amr
50:application/ogg:*.ogx
50:application/vnd.rn-realmedia:*.rms
50:application/x-tex-gf:*.gf
50:application/x-sms-rom:*.gg
50:application/xml:*.xslt
50:application/x-compress:*.Z
50:application/vnd.ms-access:*.mdb
50:application/vnd.rn-realmedia:*.rmx
50:application/x-gnuplot:*.gp
50:application/x-archive:*.a
50:image/x-eps:*.epsi
50:text/x-csrc:*.c
50:text/x-dsrc:*.d
50:audio/x-mpegurl:*.m3u8
50:text/x-eiffel:*.e
50:image/x-pict:*.pict1
50:image/x-pict:*.pict2
50:application/x-font-speedo:*.spd
50:application/x-navi-animation:*.ani
50:application/x-gzip:*.gz
50:application/xml-dtd:*.dtd
50:application/x-gzdvi:*.dvi.gz
50:text/x-chdr:*.h
50:application/x-object:*.o
50:application/x-shockwave-flash:*.spl
50:application/x-e-theme:*.etheme
50:text/x-objcsrc:*.m
50:text/x-matlab:*.m
50:image/x-sony-sr2:*.sr2
50:text/troff:*.t
50:text/x-c++hdr:*.hh
50:application/x-bzpostscript:*.ps.bz2
50:application/x-x509-ca-cert:*.crt
50:text/x-pascal:*.p
50:audio/x-mod:*.med
50:audio/x-speex:*.spx
50:image/x-canon-crw:*.crw
50:application/x-xliff:*.xliff
50:text/x-vhdl:*.vhdl
50:text/x-c++hdr:*.hp
50:text/x-dsl:*.dsl
50:text/x-fortran:*.f
50:text/x-haskell:*.hs
50:application/epub+zip:*.epub
50:audio/midi:*.kar
50:audio/mpeg:*.mpga
50:text/x-tex:*.dtx
50:application/x-csh:*.csh
50:text/x-nfo:*.nfo
50:image/x-bzeps:*.epsi.bz2
50:application/pgp-keys:*.pkr
50:text/x-rpm-spec:*.spec
50:text/x-fortran:*.f90
50:text/x-sql:*.sql
50:text/css:*.css
50:text/x-fortran:*.f95
50:text/csv:*.csv
50:text/tab-separated-values:*.tsv
50:audio/x-iriver-pla:*.pla
50:audio/x-it:*.it
50:audio/x-ape:*.ape
50:application/x-wais-source:*.src
50:audio/x-tta:*.tta
50:application/x-font-ttf:*.ttc
50:image/x-sony-srf:*.srf
50:application/x-planperfect:*.pln
50:application/x-font-ttf:*.ttf
50:application/x-ms-dos-executable:*.exe
50:application/x-abiword:*.abw.gz
50:application/x-kchart:*.chrt
50:application/x-dvi:*.dvi
50:application/x-rpm:*.rpm
50:image/x-gzeps:*.epsf.gz
50:audio/x-scpls:*.pls
50:text/directory:*.gcrd
50:text/x-txt2tags:*.t2t
50:application/x-subrip:*.srt
50:image/x-exr:*.exr
50:image/x-macpaint:*.pntg
50:application/x-font-ttx:*.ttx
50:text/vnd.sun.j2me.app-descriptor:*.jad
50:application/javascript:*.js
50:text/x-tex:*.latex
50:application/x-java-archive:*.jar
50:text/x-ssa:*.ssa
50:application/xspf+xml:*.xspf
50:application/x-magicpoint:*.mgp
50:video/x-sgi-movie:*.movie
50:application/x-cue:*.cue
50:text/html:*.html
50:application/x-smaf:*.smaf
50:image/x-msod:*.msod
50:image/vnd.dwg:*.dwg
50:application/x-abiword:*.zabw
50:text/x-authors:AUTHORS
50:text/x-xslfo:*.xslfo
50:text/x-mrml:*.mrml
50:image/x-kodak-kdc:*.kdc
50:image/x-win-bitmap:*.cur
50:application/x-gnucash:*.gnucash
50:text/x-patch:*.patch
50:application/x-trash:*.old
50:application/x-m4:*.m4
50:application/mbox:*.mbox
50:image/png:*.png
50:application/vnd.sun.xml.calc.template:*.stc
50:application/vnd.sun.xml.draw.template:*.std
50:image/x-portable-anymap:*.pnm
50:application/x-arj:*.arj
50:image/vnd.dxf:*.dxf
50:application/vnd.sun.xml.impress.template:*.sti
50:application/x-gnuplot:*.gplt
50:application/x-shared-library-la:*.la
50:audio/x-stm:*.stm
50:application/x-font-pcf:*.pcf.gz
50:image/x-sony-arw:*.arw
50:audio/midi:*.mid
50:application/vnd.sun.xml.writer.template:*.stw
50:application/x-mif:*.mif
50:text/x-tex:*.sty
50:application/vnd.hp-hpgl:*.hpgl
50:application/pgp-encrypted:*.asc
50:application/pgp-keys:*.asc
50:text/plain:*.asc
50:text/x-microdvd:*.sub
50:text/x-mpsub:*.sub
50:text/x-subviewer:*.sub
50:text/x-lilypond:*.ly
50:video/x-ms-asf:*.asf
50:text/vnd.wap.wmlscript:*.wmls
50:audio/x-s3m:*.s3m
50:application/x-asp:*.asp
50:application/vnd.ms-powerpoint:*.pot
50:text/x-gettext-translation-template:*.pot
50:image/x-sun-raster:*.sun
50:text/x-ssa:*.ass
50:application/rss+xml:*.rss
50:application/x-lha:*.lha
50:application/x-genesis-rom:*.md
50:text/x-troff-me:*.me
50:application/x-sami:*.sami
50:audio/x-ms-asx:*.asx
50:text/x-troff-mm:*.mm
50:application/x-gettext-translation:*.mo
50:text/x-cmake:CMakeLists.txt
50:text/x-ocaml:*.ml
50:text/x-troff-ms:*.ms
50:application/x-kformula:*.kfo
50:application/rtf:*.rtf
50:text/x-literate-haskell:*.lhs
50:image/svg+xml:*.svg
50:image/x-portable-pixmap:*.ppm
50:application/mathematica:*.nb
50:application/x-lhz:*.lhz
50:application/vnd.ms-powerpoint:*.pps
50:application/vnd.ms-powerpoint:*.ppt
50:application/x-netcdf:*.nc
50:image/x-tga:*.icb
50:application/x-ica:*.ica
50:audio/x-matroska:*.mka
50:application/vnd.ms-powerpoint:*.ppz
50:text/plain:*.txt
50:text/richtext:*.rtx
50:application/x-gedcom:*.gedcom
50:text/x-c++src:*.cxx
50:image/x-ico:*.ico
50:text/calendar:*.ics
50:application/pkcs10:*.p10
50:text/x-makefile:GNUmakefile
50:application/x-pkcs12:*.p12
50:application/x-shockwave-flash:*.swf
50:video/x-matroska:*.mkv
50:text/x-idl:*.idl
50:application/x-palm-database:*.prc
50:text/x-ocaml:*.mli
50:application/x-tzo:*.tar.lzo
50:application/vnd.sun.xml.calc:*.sxc
50:application/vnd.sun.xml.draw:*.sxd
50:application/x-x509-ca-cert:*.cert
50:video/x-msvideo:*.avi
50:application/vnd.sun.xml.writer.global:*.sxg
50:application/x-quicktime-media-link:*.qtl
50:application/vnd.sun.xml.impress:*.sxi
50:application/x-gnucash:*.xac
50:image/vnd.djvu:*.djvu
50:application/vnd.sun.xml.math:*.sxm
50:application/vnd.ms-tnef:winmail.dat
50:application/x-bzip:*.bz2
50:image/ief:*.ief
50:application/x-tzo:*.tzo
50:application/x-tex-pk:*.pk
50:application/x-perl:*.pl
50:video/vnd.rn-realvideo:*.rvx
50:application/vnd.sun.xml.writer:*.sxw
50:application/x-php:*.php4
50:application/x-smaf:*.mmf
50:application/x-blender:*.BLEND
50:application/x-killustrator:*.kil
50:application/x-perl:*.pm
50:application/postscript:*.ps
50:audio/AMR-WB:*.awb
50:application/x-font-linux-psf:*.psf
50:audio/x-psf:*.psf
50:application/x-pw:*.pw
50:audio/x-aiff:*.aifc
50:text/mathml:*.mml
50:image/x-psd:*.psd
50:audio/x-mo3:*.mo3
50:audio/x-aiff:*.aiff
50:application/x-gba-rom:*.gba
50:application/x-awk:*.awk
50:text/x-mup:*.not
50:text/x-changelog:ChangeLog
50:application/x-sv4cpio:*.sv4cpio
50:application/x-trash:*%
50:text/x-gettext-translation:*.po
50:application/x-hdf:*.hdf
50:image/x-iff:*.iff
50:application/x-bzip-compressed-tar:*.tar.bz
50:application/x-php:*.php3
50:application/x-desktop:*.desktop
50:application/x-quattropro:*.wb1
50:application/x-quattropro:*.wb2
50:application/x-quattropro:*.wb3
50:image/x-xbitmap:*.xbm
50:message/x-gnu-rmail:RMAIL
50:video/x-mng:*.mng
50:audio/x-musepack:*.mp+
50:image/x-olympus-orf:*.orf
50:application/xml:*.xbl
50:text/x-python:*.py
50:video/quicktime:*.qt
50:text/x-copying:COPYING
50:audio/mp2:*.mp2
50:video/mpeg:*.mp2
50:audio/mpeg:*.mp3
50:video/mp4:*.mp4
50:application/smil:*.kino
50:audio/vnd.rn-realaudio:*.ra
50:application/x-ruby:*.rb
50:image/x-icns:*.icns
50:video/x-msvideo:*.divx
50:image/x-xcf:*.xcf
50:application/x-cpio:*.cpio
50:application/vnd.rn-realmedia:*.rm
50:audio/x-mod:*.mod
50:application/x-sv4crc:*.sv4crc
50:image/vnd.rn-realpix:*.rp
50:text/x-mof:*.mof
50:audio/x-wav:*.wav
50:text/vnd.rn-realtext:*.rt
50:audio/x-ms-asx:*.wax
50:video/vnd.rn-realvideo:*.rv
50:text/x-moc:*.moc
50:application/x-siag:*.siag
50:application/x-java-pack200:*.pack
50:application/x-gnumeric:*.gnumeric
50:application/vnd.ms-tnef:*.tnef
50:image/x-tga:*.tpic
50:video/quicktime:*.mov
50:application/smil:*.smil
50:application/x-shellscript:*.sh
50:image/x-skencil:*.sk
50:video/quicktime:*.moov
50:audio/x-musepack:*.mpc
50:application/x-sharedlib:*.so
50:video/mpeg:*.mpe
50:audio/midi:*.midi
50:video/mpeg:*.mpg
50:application/vnd.oasis.opendocument.graphics-template:*.otg
50:application/vnd.oasis.opendocument.text-web:*.oth
50:audio/x-musepack:*.mpp
50:application/vnd.oasis.opendocument.presentation-template:*.otp
50:application/x-trash:*~
50:application/x-gedcom:*.ged
50:application/vnd.oasis.opendocument.spreadsheet-template:*.ots
50:application/vnd.oasis.opendocument.text-template:*.ott
50:application/x-lzma-compressed-tar:*.tar.lzma
50:text/x-makefile:Makefile
50:application/vnd.ms-works:*.wcm
50:text/x-tcl:*.tk
50:application/x-genesis-rom:*.gen
50:text/x-log:*.log
50:application/x-netshow-channel:*.nsc
50:application/x-egon:*.egon
50:text/troff:*.tr
50:application/x-linguist:*.ts
50:application/zip:*.zip
50:text/x-iptables:*.iptables
50:audio/x-mod:*.m15
50:application/vnd.ms-works:*.wdb
50:application/x-shar:*.shar
50:video/x-nsv:*.nsv
50:text/x-texinfo:*.texinfo
50:application/x-designer:*.ui
50:image/x-ilbm:*.ilbm
50:image/x-3ds:*.3ds
50:text/x-mrml:*.mrl
50:text/directory:*.vcf
50:image/x-minolta-mrw:*.mrw
50:image/jpeg:*.jpeg
50:video/3gpp:*.3g2
50:application/x-dar:*.dar
50:application/x-compressed-tar:*.tar.gz
50:application/x-lzma:*.lzma
50:text/calendar:*.vcs
50:text/directory:*.vct
50:text/x-texinfo:*.texi
50:application/x-msi:*.msi
50:audio/prs.sid:*.psid
50:application/x-kontour:*.kon
50:application/x-blender:*.blender
50:application/x-python-bytecode:*.pyc
50:text/rdf:*.owl
50:image/x-tga:*.vda
50:application/x-dbf:*.dbf
50:image/x-bzeps:*.epsf.bz2
50:application/pkcs7-signature:*.p7s
50:application/x-msx-rom:*.msx
50:application/x-python-bytecode:*.pyo
50:image/x-jng:*.jng
50:application/vnd.wordperfect:*.wp
50:application/x-kpovmodeler:*.kpm
50:image/jp2:*.jp2
50:audio/x-wavpack:*.wv
50:audio/x-mod:*.mtm
50:application/x-kpresenter:*.kpr
50:video/3gpp:*.3ga
50:application/x-kpresenter:*.kpt
50:application/x-n64-rom:*.n64
50:application/x-glade:*.glade
50:video/mpeg:*.m2t
50:application/vnd.openofficeorg.extension:*.oxt
50:application/x-cd-image:*.iso9660
50:application/dicom:*.dcm
50:text/x-c++hdr:*.h++
50:text/x-iMelody:*.ime
50:video/3gpp:*.3gp
50:application/x-tar:*.tar
50:image/x-kodak-dcr:*.dcr
50:audio/x-xi:*.xi
50:audio/x-xm:*.xm
50:image/gif:*.gif
50:video/3gpp:*.3gpp
50:text/x-dcl:*.dcl
50:application/x-desktop:*.kdelnk
50:video/vivo:*.vivo
50:text/x-mup:*.mup
50:text/x-iMelody:*.imy
50:audio/x-mpegurl:*.m3u
50:application/x-krita:*.kra
50:application/x-cbr:*.cbr
50:audio/x-m4b:*.m4b
50:audio/mp4:*.m4a
50:image/x-dds:*.dds
50:image/jpeg:*.jpg
50:application/x-cpio-compressed:*.cpio.gz
50:application/x-bcpio:*.bcpio
50:image/jpeg:*.jpe
50:application/x-cbz:*.cbz
50:image/jp2:*.jpc
50:application/x-bzip-compressed-tar:*.tbz
50:image/x-bzeps:*.eps.bz2
50:image/jp2:*.jpf
50:image/x-kodak-k25:*.k25
50:application/x-jbuilder-project:*.jpr
50:application/x-7z-compressed:*.7z
50:text/x-tex:*.ins
50:application/x-deb:*.deb
50:application/x-gz-font-linux-psf:*.psf.gz
50:application/x-jbuilder-project:*.jpx
50:image/jp2:*.jpx
50:video/mp4:*.m4v
50:application/x-trash:*.bak
50:application/vnd.rn-realmedia:*.rmvb
50:application/x-profile:gmon.out
50:application/x-perl:*.perl
50:application/x-amipro:*.sam
50:image/x-xfig:*.fig
50:application/x-tar:*.gtar
50:text/x-tex:*.ltx
50:text/x-lua:*.lua
50:application/x-x509-ca-cert:*.der
50:application/vnd.lotus-1-2-3:*.wk1
50:text/x-tcl:*.tcl
50:application/vnd.lotus-1-2-3:*.wk3
50:application/vnd.lotus-1-2-3:*.wk4
50:image/x-compressed-xcf:*.xcf.gz
50:application/x-zoo:*.zoo
50:image/x-quicktime:*.qtif
50:application/x-oleo:*.oleo
50:application/x-kspread:*.ksp
50:application/x-gzpostscript:*.ps.gz
50:text/x-opml+xml:*.opml
50:application/x-netcdf:*.cdf
50:text/x-vhdl:*.vhd
50:application/vnd.ms-excel:*.xla
50:application/vnd.ms-excel:*.xlc
50:application/vnd.ms-excel:*.xld
50:application/x-xliff:*.xlf
50:application/vnd.corel-draw:*.cdr
50:application/vnd.ms-excel:*.xll
50:application/vnd.ms-excel:*.xlm
50:application/x-t602:*.602
50:application/vnd.ms-excel:*.xls
50:application/vnd.ms-excel:*.xlt
50:audio/mp4:*.aac
50:application/vnd.ms-excel:*.xlw
50:application/docbook+xml:*.docbook
50:image/x-fuji-raf:*.raf
50:image/x-gzeps:*.epsi.gz
50:image/x-fits:*.fits
50:text/rdf:*.rdfs
50:application/ram:*.ram
50:text/x-eiffel:*.eif
50:text/x-scheme:*.scm
50:audio/ac3:*.ac3
50:application/x-rar:*.rar
50:audio/x-xmf:*.xmf
50:image/x-cmu-raster:*.ras
50:application/x-x509-ca-cert:*.cer
50:text/x-ldif:*.ldif
50:application/x-kugar:*.kud
50:audio/vnd.rn-realaudio:*.rax
50:application/xml:*.xml
50:application/x-gettext-translation:*.gmo
50:text/x-xmi:*.xmi
50:text/css:*.CSSL
50:application/vnd.lotus-1-2-3:*.wks
50:application/vnd.ms-works:*.wks
50:application/x-bzip-compressed-tar:*.tbz2
50:text/x-tex:*.tex
50:image/x-panasonic-raw:*.raw
50:application/vnd.stardivision.draw:*.sda
50:application/vnd.stardivision.calc:*.sdc
50:application/vnd.stardivision.impress:*.sdd
50:application/x-font-bdf:*.bdf
50:image/x-lwo:*.lwo
50:image/x-lws:*.lws
50:audio/x-minipsf:*.minipsf
50:video/x-flic:*.flc
50:application/x-gnucash:*.gnc
50:application/gnunet-directory:*.gnd
50:application/x-theme:*.theme
50:application/vnd.stardivision.impress:*.sdp
50:application/sdp:*.sdp
50:video/x-flic:*.fli
50:text/x-install:INSTALL
50:application/vnd.stardivision.chart:*.sds
50:application/x-abiword:*.abw
50:image/jp2:*.j2k
50:application/x-core:core
50:application/vnd.stardivision.writer:*.sdw
50:video/vivo:*.viv
50:application/x-gzpdf:*.pdf.gz
50:text/x-c++hdr:*.hpp
50:video/x-flv:*.flv
50:image/tiff:*.tiff
50:application/x-kivio:*.flw
50:application/x-ace:*.ace
50:application/x-bzdvi:*.dvi.bz2
50:application/x-dia-diagram:*.dia
50:application/x-font-pcf:*.pcf.Z
50:application/x-gnuplot:*.gnuplot
50:audio/x-ms-wma:*.wma
50:image/x-tga:*.tga
50:image/cgm:*.cgm
50:image/x-wmf:*.wmf
50:application/x-bittorrent:*.torrent
50:text/x-uil:*.uil
50:text/x-vala:*.vala
50:image/x-lwo:*.lwob
50:application/x-kword:*.kwd
50:text/vnd.wap.wml:*.wml
50:application/x-cd-image:*.iso
50:application/x-compressed-tar:*.tgz
50:text/x-adasrc:*.adb
50:video/x-ms-wmv:*.wmv
50:audio/x-ms-asx:*.wmx
50:text/rdf:*.rdf
50:application/x-kword:*.kwt
50:audio/x-mpegurl:*.vlc
50:application/x-lyx:*.lyx
50:application/x-bzpdf:*.pdf.bz2
50:application/x-chm:*.chm
50:application/x-ufraw:*.ufraw
50:application/pgp-encrypted:*.gpg
50:text/x-adasrc:*.ads
50:application/x-tarz:*.tar.Z
50:image/x-xpixmap:*.xpm
50:image/vnd.djvu:*.djv
50:application/vnd.wordperfect:*.wp4
50:application/vnd.wordperfect:*.wp5
50:application/vnd.wordperfect:*.wp6
50:application/vnd.ms-xpsdocument:*.xps
50:application/x-lha:*.lzh
50:application/x-lzop:*.lzo
50:application/x-pak:*.pak
50:application/x-go-sgf:*.sgf
50:text/spreadsheet:*.sylk
50:image/x-compressed-xcf:*.xcf.bz2
50:application/x-par2:*.par2
50:image/x-sgi:*.sgi
50:image/tiff:*.tif
50:application/vnd.stardivision.writer:*.sgl
50:text/sgml:*.sgm
50:application/x-reject:*.rej
50:text/x-ms-regedit:*.reg
50:text/x-pascal:*.pas
50:image/x-emf:*.emf
50:application/vnd.emusic-emusic_package:*.emp
50:text/x-fortran:*.for
50:image/x-portable-bitmap:*.pbm
50:application/x-xbel:*.xbel
50:application/x-graphite:*.gra
50:application/x-font-afm:*.afm
50:application/vnd.wordperfect:*.wpd
50:application/x-shorten:*.shn
50:application/x-wpg:*.wpg
50:application/x-bzip-compressed-tar:*.tar.bz2
50:image/svg+xml-compressed:*.svgz
50:text/x-cmake:*.cmake
50:audio/x-mod:*.ult
50:application/vnd.wordperfect:*.wpp
50:application/xml-external-parsed-entity:*.ent
50:application/vnd.ms-works:*.wps
50:image/x-photo-cd:*.pcd
50:audio/x-mod:*.669
50:application/x-font-pcf:*.pcf
50:application/x-cisco-vpn-settings:*.pcf
50:image/x-rgb:*.rgb
50:text/x-bibtex:*.bib
50:application/x-java-jnlp-file:*.jnlp
50:audio/prs.sid:*.sid
50:application/vnd.hp-pcl:*.pcl
50:text/x-c++src:*.c++
50:text/html:*.htm
50:audio/x-voc:*.voc
50:application/x-trash:*.sik
50:application/octet-stream:*.bin
50:video/mpeg:*.vob
50:application/x-font-type1:*.gsf
50:image/x-skencil:*.sk1
50:image/x-applix-graphics:*.ag
50:application/illustrator:*.ai
50:application/vnd.symbian.install:*.sis
50:application/x-stuffit:*.sit
50:application/x-perl:*.al
50:application/sieve:*.siv
50:application/xml:*.xsl
50:application/vnd.stardivision.writer:*.vor
50:text/x-patch:*.diff
50:application/x-palm-database:*.pdb
50:application/x-applix-spreadsheet:*.as
50:audio/basic:*.au
50:application/pdf:*.pdf
50:application/x-applix-word:*.aw
50:application/x-tgif:*.obj
50:text/sgml:*.sgml
50:image/x-pcx:*.pcx
50:image/x-adobe-dng:*.dng
50:audio/x-mod:*.uni
50:image/vnd.wap.wbmp:*.wbmp
50:application/x-mswrite:*.wri
50:text/x-java:*.java
50:model/vrml:*.wrl
50:audio/x-flac:*.flac
50:text/x-tex:*.cls
50:image/x-eps:*.eps
50:application/x-lzma-compressed-tar:*.tlz
50:image/x-pentax-pef:*.pef
50:audio/x-aiff:*.aif
50:text/x-ocl:*.ocl
50:application/x-java:*.class
50:application/msword:*.doc
50:application/x-x509-ca-cert:*.pem
50:application/x-bzip:*.bz
50:text/x-makefile:makefile
50:image/x-sigma-x3f:*.x3f
50:text/x-c++src:*.cc
50:application/pgp-keys:*.skr
50:application/vnd.mozilla.xul+xml:*.xul
50:application/vnd.mozilla.xul+xml:*.xul
50:application/msword-template:*.dot
50:application/oda:*.oda
50:application/vnd.oasis.opendocument.database:*.odb
50:application/vnd.oasis.opendocument.chart:*.odc
50:image/x-pict:*.pict
50:application/x-font-type1:*.pfb
50:application/vnd.oasis.opendocument.formula:*.odf
50:application/vnd.oasis.opendocument.graphics:*.odg
50:application/x-karbon:*.karbon
50:application/vnd.oasis.opendocument.image:*.odi
50:application/x-hwp:*.hwp
50:application/xhtml+xml:*.xhtml
50:application/vnd.oasis.opendocument.text-master:*.odm
50:application/x-hwt:*.hwt
50:text/x-credits:CREDITS
50:application/vnd.oasis.opendocument.presentation:*.odp
50:application/vnd.ms-tnef:*.tnf
50:application/x-font-type1:*.pfa
50:application/vnd.oasis.opendocument.spreadsheet:*.ods
50:application/vnd.oasis.opendocument.text:*.odt
50:application/x-dc-rom:*.dc
50:text/spreadsheet:*.slk
50:text/x-erlang:*.erl
50:application/x-pkcs12:*.pfx
50:application/x-markaby:*.mab
50:x-epoc/x-sisx-app:*.sisx
50:application/x-ustar:*.ustar
50:text/x-google-video-pointer:*.gvp
50:video/dv:*.dv
50:application/x-troff-man:*.man
50:application/x-qw:*.qif
50:image/x-quicktime:*.qif
50:application/vnd.stardivision.mail:*.smd
50:application/x-cdrdao-toc:*.toc
50:application/vnd.stardivision.math:*.smf
50:image/x-portable-graymap:*.pgm
50:application/x-chess-pgn:*.pgn
50:application/smil:*.smi
50:application/x-sami:*.smi
50:application/pgp-encrypted:*.pgp
50:text/x-csharp:*.cs
50:application/smil:*.sml
50:application/x-snes-rom:*.smc
50:image/x-xwindowdump:*.xwd
50:image/bmp:*.bmp
50:application/x-blender:*.blend
50:application/atom+xml:*.atom
50:application/x-sms-rom:*.sms
50:text/x-emacs-lisp:*.el
50:text/x-c++hdr:*.hxx
50:image/fax-g3:*.g3
50:image/x-tga:*.vst
50:application/ecmascript:*.es
50:application/x-par2:*.PAR2
50:image/x-gzeps:*.eps.gz
50:image/rle:*.rle
50:audio/basic:*.snd
50:application/andrew-inset:*.ez
50:audio/x-psflib:*.psflib
50:application/x-nintendo-ds-rom:*.nds
50:application/x-php:*.php
50:audio/x-wavpack-correction:*.wvc
50:application/vnd.lotus-1-2-3:*.123
50:text/x-uri:*.uri
50:text/x-uri:*.url
50:application/x-abiword:*.abw.CRASHED
50:image/x-canon-cr2:*.cr2
50:text/plain:*,v
50:text/troff:*.roff
50:application/x-fluid:*.fl
50:application/x-alz:*.alz
50:audio/ogg:*.oga
50:audio/x-wavpack:*.wvp
50:image/x-nikon-nef:*.nef
50:video/x-anim:*.anim[1-9j]
50:text/x-c++src:*.C
50:application/ogg:*.ogg
50:audio/x-vorbis+ogg:*.ogg
50:audio/x-flac+ogg:*.ogg
50:audio/x-speex+ogg:*.ogg
50:video/x-theora+ogg:*.ogg
50:audio/x-ms-asx:*.wvx
50:text/x-xslfo:*.fo
50:text/x-setext:*.etx
10:text/x-readme:README*
