#define small_icons_width 16
#define small_icons_height 176
static char small_icons_bits[] = {
  0xFF, 0x7F, 0x01, 0x40, 0xE1, 0xD0, 0xF1, 0x9B, 0xD9, 0x8F, 0x0D, 0xC7, 
  0x01, 0x40, 0xFF, 0x7F, 0xFF, 0x7F, 0x01, 0x40, 0xFD, 0xDF, 0xFD, 0x9F, 
  0xFD, 0x9F, 0xFD, 0xDF, 0x01, 0x40, 0xFF, 0x7F, 0xFF, 0x7F, 0x01, 0x40, 
  0xFD, 0xDF, 0xFD, 0x8F, 0xFD, 0x87, 0xFD, 0xC3, 0x01, 0x40, 0xFF, 0x7F, 
  0xFF, 0x7F, 0x01, 0x40, 0xFD, 0xC3, 0xFD, 0x81, 0xFD, 0x80, 0x7D, 0xC0, 
  0x01, 0x40, 0xFF, 0x7F, 0xFF, 0x7F, 0x01, 0x40, 0x3D, 0xC0, 0x1D, 0x80, 
  0x0D, 0x80, 0x05, 0xC0, 0x01, 0x40, 0xFF, 0x7F, 0xFF, 0x7F, 0x01, 0x40, 
  0x01, 0xC0, 0x01, 0x80, 0x01, 0x80, 0x01, 0xC0, 0x01, 0x40, 0xFF, 0x7F, 
  0x30, 0x0C, 0x70, 0x0E, 0xB0, 0x0D, 0x30, 0x0C, 0x30, 0x0C, 0xB0, 0x0D, 
  0x70, 0x0E, 0x30, 0x0C, 0xF0, 0x0F, 0xF0, 0x0F, 0x20, 0x04, 0x40, 0x02, 
  0x40, 0x02, 0x20, 0x04, 0xF0, 0x0F, 0xF0, 0x0F, 0x08, 0x00, 0x1A, 0x00, 
  0x2C, 0x00, 0x18, 0x00, 0x2C, 0x00, 0x1A, 0x00, 0x08, 0x00, 0x00, 0x00, 
  0x08, 0x00, 0x1A, 0x02, 0x2C, 0x01, 0x98, 0x00, 0x2C, 0x01, 0x1A, 0x02, 
  0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x9A, 0x00, 0x2C, 0x01, 0x18, 0x02, 
  0x2C, 0x01, 0x9A, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x1A, 0x0A, 
  0x2C, 0x11, 0x98, 0x20, 0x2C, 0x11, 0x1A, 0x0A, 0x08, 0x00, 0x00, 0x00, 
  0xFE, 0x01, 0x01, 0x02, 0xFC, 0x00, 0x02, 0x01, 0x78, 0x00, 0x84, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x02, 0x01, 
  0x78, 0x00, 0x84, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x84, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0xFE, 0x01, 0x01, 0x12, 0xFC, 0xF8, 0x02, 0x11, 0x78, 0x40, 0x84, 0xF8, 
  0x30, 0x40, 0x30, 0x00, 0xFE, 0x21, 0x01, 0x72, 0xFC, 0x70, 0x02, 0x71, 
  0x78, 0x20, 0x84, 0x00, 0x30, 0x20, 0x30, 0x20, 0x20, 0x00, 0x70, 0x04, 
  0x20, 0x02, 0x20, 0x01, 0xA0, 0x00, 0x20, 0x04, 0xE0, 0x0F, 0x00, 0x04, 
  0x20, 0x00, 0x70, 0x00, 0x20, 0x02, 0x20, 0x01, 0xA0, 0x00, 0x20, 0x04, 
  0xE0, 0x0F, 0x00, 0x04, 0x20, 0x00, 0x70, 0x00, 0x20, 0x00, 0x20, 0x01, 
  0xA0, 0x00, 0x20, 0x04, 0xE0, 0x0F, 0x00, 0x04, 0x20, 0x00, 0x70, 0x00, 
  0x20, 0x00, 0x20, 0x00, 0xA0, 0x00, 0x20, 0x04, 0xE0, 0x0F, 0x00, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0xC9, 0x1D, 0x29, 0x24, 0xE9, 0x1D, 0x09, 0x25, 
  0xE6, 0x1C, 0x00, 0x00, };
