//! \page testprg1app TestPrg1 Application
//!
//! <hr size="1"/>
//!
//! \verbatim
// 
//
//
//**********************************************************************
//        TESTPRG1
//**********************************************************************
                                                                      //
vmthread  MAIN                                                        //  void    MAIN(void)
{                                                                     //  {
                                                                      //    do
Loop:                                                                 //    {
                                                                      //    }
  JR(Loop)                                                            //    while (1)
}                                                                     //  }
                                                                      //
                                                                      //
//! \endverbatim

