#define mindstorms_width 160
#define mindstorms_height 15
static char mindstorms_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x70, 0xF8, 0xFF, 0xF0, 0xFF, 0xE1, 
  0xFF, 0xE3, 0xFF, 0x83, 0x3F, 0xE0, 0xFF, 0xC3, 0xFF, 0x1F, 0xFE, 0x3F, 
  0xFE, 0xFF, 0x70, 0xF8, 0xFF, 0xF0, 0xFF, 0xE1, 0xFF, 0xE3, 0xFF, 0xC3, 
  0x7F, 0xE0, 0xFF, 0xC3, 0xFF, 0x1F, 0xFE, 0x3F, 0xFE, 0xFF, 0x70, 0xF8, 
  0xFF, 0xF0, 0xFF, 0xE1, 0xFF, 0xE3, 0xFF, 0xE3, 0xFF, 0xE0, 0xFF, 0xC3, 
  0xFF, 0x1F, 0xFE, 0x3F, 0x8E, 0xE3, 0x70, 0x38, 0xE0, 0x70, 0xC0, 0xE1, 
  0x00, 0x00, 0x1C, 0xF0, 0xE0, 0xE1, 0x80, 0xC3, 0x71, 0x1C, 0x0E, 0x00, 
  0x8E, 0xE3, 0x70, 0x38, 0xE0, 0x70, 0xC0, 0xE1, 0x00, 0x00, 0x1C, 0x70, 
  0xC0, 0xE1, 0x80, 0xC3, 0x71, 0x1C, 0x0E, 0x00, 0x8E, 0xE3, 0x70, 0x38, 
  0xE0, 0x70, 0xC0, 0xE1, 0xFF, 0x03, 0x1C, 0x00, 0x0E, 0xE0, 0x80, 0xC3, 
  0x71, 0x1C, 0xFE, 0x3F, 0x8E, 0xE3, 0x70, 0x38, 0xE0, 0x70, 0xC0, 0xE1, 
  0xFF, 0x03, 0x1C, 0x00, 0x0E, 0xE0, 0x00, 0xC0, 0x71, 0x1C, 0xFE, 0x3F, 
  0x8E, 0xE3, 0x70, 0x38, 0xE0, 0x70, 0xC0, 0xE1, 0xFF, 0x03, 0x1C, 0x00, 
  0x0E, 0xE0, 0x00, 0xC0, 0x71, 0x1C, 0xFE, 0x3F, 0x8E, 0xE3, 0x70, 0x38, 
  0xE0, 0x70, 0xC0, 0x01, 0x80, 0x03, 0x1C, 0x70, 0xC0, 0xE1, 0x00, 0xC0, 
  0x71, 0x1C, 0x00, 0x38, 0x8E, 0xE3, 0x70, 0x38, 0xE0, 0x70, 0xC0, 0x01, 
  0x80, 0x03, 0x1C, 0xF0, 0xE0, 0xE1, 0x00, 0xC0, 0x71, 0x1C, 0x00, 0x38, 
  0x8E, 0xE3, 0x70, 0x38, 0xE0, 0xF0, 0xFF, 0xE1, 0xFF, 0x03, 0x1C, 0xE0, 
  0xFF, 0xE0, 0x00, 0xC0, 0x71, 0x1C, 0xFE, 0x3F, 0x8E, 0xE3, 0x70, 0x38, 
  0xE0, 0xF0, 0xFF, 0xE1, 0xFF, 0x03, 0x1C, 0xC0, 0x7F, 0xE0, 0x00, 0xC0, 
  0x71, 0x1C, 0xFE, 0x3F, 0x8E, 0xE3, 0x70, 0x38, 0xE0, 0xF0, 0xFF, 0xE1, 
  0xFF, 0x03, 0x1C, 0x80, 0x3F, 0xE0, 0x00, 0xC0, 0x71, 0x1C, 0xFE, 0x3F, 
  };
