# libnntp.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnntp.so'

# Names of this library.
library_names='libnntp.so libnntp.so libnntp.so'

# The name of the static archive.
old_library='libnntp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -L/usr/lib /usr/lib/libgnomevfs-2.la /usr/lib/libgconf-2.la /usr/lib/libORBit-2.la /usr/lib/libgmodule-2.0.la /usr/lib/libxml2.la -lm /usr/lib/libdbus-glib-1.la /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libgnutls.la /usr/lib/libz.la /usr/lib/libgcrypt.la /usr/lib/libgpg-error.la /usr/lib/libavahi-glib.la /usr/lib/libglib-2.0.la /usr/lib/libavahi-client.la /usr/lib/libdbus-1.la -lpthread /usr/lib/libavahi-common.la -ldl -lresolv -lutil -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnntp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gnome-vfs-2.0/modules'
