#
# qmake configuration for common linux
#

QMAKE_CFLAGS_THREAD	+= -D_REENTRANT
QMAKE_CXXFLAGS_THREAD	+= $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR          =
QMAKE_LIBDIR          =
QMAKE_INCDIR_X11      =
QMAKE_LIBDIR_X11      =
QMAKE_INCDIR_QT       = $(OE_QMAKE_INCDIR_QT)
QMAKE_LIBDIR_QT       = $(OE_QMAKE_LIBDIR_QT)
QMAKE_INCDIR_OPENGL   =
QMAKE_LIBDIR_OPENGL   =


QMAKE_LIBS            = -lglib-2.0
QMAKE_LIBS_DYNLOAD    = -ldl
QMAKE_LIBS_X11        = $(OE_QMAKE_LIBS_X11)
QMAKE_LIBS_X11SM      = $(OE_QMAKE_LIBS_X11SM)
QMAKE_LIBS_NIS        = -lnsl
QMAKE_LIBS_OPENGL     = -lGLU -lGL
QMAKE_LIBS_OPENGL_QT  = -lGL
QMAKE_LIBS_THREAD     = -lpthread

QMAKE_MOC             = $(OE_QMAKE_MOC)
QMAKE_UIC             = $(OE_QMAKE_UIC)
QMAKE_UIC3            = $(OE_QMAKE_UIC3)
QMAKE_RCC             = $(OE_QMAKE_RCC)
QMAKE_QDBUSCPP2XML    = $(OE_QMAKE_QDBUSCPP2XML)
QMAKE_QDBUSXML2CPP    = $(OE_QMAKE_QDBUSXML2CPP)

QMAKE_AR              = $(OE_QMAKE_AR) cqs
QMAKE_OBJCOPY         = ${OBJCOPY}
QMAKE_RANLIB          =

QMAKE_TAR             = tar -cf
QMAKE_GZIP            = gzip -9f

QMAKE_COPY            = cp -f
QMAKE_COPY_FILE       = $(COPY)
QMAKE_COPY_DIR        = $(COPY) -r
QMAKE_MOVE            = mv -f
QMAKE_DEL_FILE        = rm -f
QMAKE_DEL_DIR         = rmdir
QMAKE_STRIP           = $(OE_QMAKE_STRIP)
QMAKE_STRIPFLAGS_LIB += --strip-unneeded
QMAKE_CHK_DIR_EXISTS  = test -d
QMAKE_MKDIR           = mkdir -p
QMAKE_INSTALL_FILE    = install -m 644 -p
QMAKE_INSTALL_PROGRAM = install -m 755 -p

include(unix.conf)
