prefix=/usr/
exec_prefix=${prefix}
libdir=${prefix}lib
includedir=${prefix}include/qtopia/QtUiTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release stl qt_no_framework silent release embedded largefile stl exceptions_off dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt staticlib create_pc static staticlib moc thread

Name: Qtuitoolse
Description: Qtuitoolse Library
Version: 4.6.3
Libs: -L${libdir} -lQtUiToolsE 
Libs.private:     -lQtXmlE  -lQtGuiE -lQtNetworkE -lQtCoreE -lglib-2.0 -lpthread   
Cflags: -I${includedir}/qt4-embedded/QtUiToolsE -I${includedir}/qtopia -I${includedir}
Requires: QtXmlE

