# libgstcoreelements.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcoreelements.so'

# Names of this library.
library_names='libgstcoreelements.so libgstcoreelements.so libgstcoreelements.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libgstbase-0.10.la /usr/lib/libgstreamer-0.10.la /usr/lib/libxml2.la /usr/lib/libz.la -lm /usr/lib/libgobject-2.0.la /usr/lib/libgthread-2.0.la -lpthread /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcoreelements.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gstreamer-0.10'
