vmthread  MAIN
{
  DATA32  Timer
  DATAF   Value0
  DATAF   Value1
  DATAF   Value2
  DATAF   Value3
  DATAF   Value4
  DATAF   Value5
  DATAF   Value6

Loop:
  UI_DRAW(FILLWINDOW,0,0,0)

  INPUT_DEVICE(READY_SI,0,1,0,7,7,Value0,Value1,Value2,Value3,Value4,Value5,Value6)

  
//  INPUT_DEVICE(READY_SI,0,1,0,0,1,Value0)
//  INPUT_DEVICE(READY_SI,0,1,0,1,1,Value1)
//  INPUT_DEVICE(READY_SI,0,1,0,2,1,Value2)
//  INPUT_DEVICE(READY_SI,0,1,0,3,1,Value3)
//  INPUT_DEVICE(READY_SI,0,1,0,4,1,Value4)
//  INPUT_DEVICE(READY_SI,0,1,0,5,1,Value5)
//  INPUT_DEVICE(READY_SI,0,1,0,6,1,Value6)

  UI_DRAW(VALUE,1,10,0,Value0,6,1)
  UI_DRAW(TEXT,1,64,0,'Vin')
  UI_DRAW(VALUE,1,10,18,Value1,6,3)  
  UI_DRAW(TEXT,1,64,18,'Iin')
  UI_DRAW(VALUE,1,10,36,Value2,6,1)  

  UI_DRAW(TEXT,1,64,36,'Vout')
  UI_DRAW(VALUE,1,10,54,Value3,6,3)  
  UI_DRAW(TEXT,1,64,54,'Iout')
  UI_DRAW(VALUE,1,10,72,Value4,6,0)  
  UI_DRAW(TEXT,1,64,72,'Joule')
  UI_DRAW(VALUE,1,10,90,Value5,6,3)  

  UI_DRAW(TEXT,1,64,90,'Win')
  UI_DRAW(VALUE,1,10,108,Value6,6,3)
  UI_DRAW(TEXT,1,64,108,'Wout')

  UI_DRAW(UPDATE)

  JR(Loop)

}

