#configuration
CONFIG +=  no_mocdepend release stl qt_no_framework
QT_ARCH = arm
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config qt3support phonon phonon-backend embedded reduce_exports reduce_relocations ipv6 clock-gettime clock-monotonic mremap getaddrinfo ipv6ifname getifaddrs inotify system-jpeg system-png png gif system-tiff system-freetype system-zlib glib gstreamer dbus openssl alsa multimedia audio-backend svg webkit script scripttools release

#versioning
QT_VERSION = 4.6.3
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 6
QT_PATCH_VERSION = 3

#namespaces
QT_LIBINFIX = E
QT_NAMESPACE = 
QT_NAMESPACE_MAC_CRC = 

