#define small_font_width 128
#define small_font_height 48
static char small_font_bits[] = {
  0x00, 0x18, 0x6C, 0x50, 0x20, 0x00, 0x1C, 0x30, 0x60, 0x18, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x60, 0x00, 0x18, 0x6C, 0x50, 0x78, 0x8E, 0x36, 0x30, 
  0x30, 0x30, 0x10, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x18, 0x24, 0xFC, 
  0x2C, 0x4A, 0x36, 0x10, 0x18, 0x60, 0x54, 0x10, 0x00, 0x00, 0x00, 0x30, 
  0x00, 0x18, 0x00, 0x28, 0x78, 0x2E, 0x9C, 0x00, 0x18, 0x60, 0x38, 0x10, 
  0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x28, 0xD0, 0x10, 0xB6, 0x00, 
  0x18, 0x60, 0x54, 0xFE, 0x00, 0x7C, 0x00, 0x18, 0x00, 0x18, 0x00, 0x7E, 
  0xD4, 0xE8, 0x66, 0x00, 0x18, 0x60, 0x10, 0x10, 0x00, 0x00, 0x00, 0x18, 
  0x00, 0x00, 0x00, 0x14, 0x78, 0xA4, 0xC6, 0x00, 0x30, 0x30, 0x00, 0x10, 
  0x60, 0x00, 0x18, 0x0C, 0x00, 0x18, 0x00, 0x14, 0x10, 0xE2, 0xBC, 0x00, 
  0x60, 0x18, 0x00, 0x10, 0x70, 0x00, 0x18, 0x0C, 0x7C, 0x30, 0x7C, 0x7C, 
  0x60, 0xFC, 0x78, 0xFE, 0x7C, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 
  0xC6, 0x3C, 0xC6, 0xC6, 0x70, 0x0C, 0x0C, 0xC0, 0xC6, 0xC6, 0x30, 0x30, 
  0x60, 0x00, 0x0C, 0x64, 0xC6, 0x30, 0xC6, 0xC6, 0x68, 0x0C, 0x06, 0x60, 
  0xC6, 0xC6, 0x30, 0x30, 0x18, 0xFE, 0x30, 0x60, 0xC6, 0x30, 0x60, 0x30, 
  0x64, 0x7C, 0x7E, 0x60, 0x7C, 0xC6, 0x00, 0x00, 0x06, 0x00, 0xC0, 0x30, 
  0xC6, 0x30, 0x30, 0xC0, 0x62, 0xC0, 0xC6, 0x30, 0xC6, 0xFC, 0x00, 0x00, 
  0x06, 0x00, 0xC0, 0x18, 0xC6, 0x30, 0x18, 0xC6, 0xFE, 0xC6, 0xC6, 0x30, 
  0xC6, 0xC0, 0x30, 0x30, 0x18, 0xFE, 0x30, 0x18, 0xC6, 0x30, 0x0C, 0xC6, 
  0x60, 0xC6, 0xC6, 0x18, 0xC6, 0x60, 0x30, 0x30, 0x60, 0x00, 0x0C, 0x00, 
  0x7C, 0xFC, 0xFE, 0x7C, 0x60, 0x7C, 0x7C, 0x18, 0x7C, 0x3C, 0x00, 0x10, 
  0x00, 0x00, 0x00, 0x18, 0x78, 0x18, 0x3E, 0x78, 0x3E, 0xFE, 0xFE, 0x78, 
  0xC6, 0x78, 0x7C, 0xC6, 0x06, 0xC6, 0x66, 0x38, 0x84, 0x18, 0x66, 0xCC, 
  0x66, 0x06, 0x06, 0xCC, 0xC6, 0x30, 0x60, 0x66, 0x06, 0xEE, 0x6E, 0x6C, 
  0xB2, 0x3C, 0x66, 0xC6, 0xC6, 0x06, 0x06, 0xC6, 0xC6, 0x30, 0x60, 0x36, 
  0x06, 0xEE, 0x6E, 0xC6, 0xAA, 0x24, 0x7E, 0x06, 0xC6, 0xFE, 0xFE, 0x06, 
  0xC6, 0x30, 0x60, 0x1E, 0x06, 0xEE, 0x7E, 0xC6, 0xAA, 0x66, 0xC6, 0x06, 
  0xC6, 0x06, 0x06, 0xE6, 0xFE, 0x30, 0x60, 0x36, 0x06, 0xD6, 0x76, 0xC6, 
  0x72, 0x7E, 0xC6, 0xC6, 0xC6, 0x06, 0x06, 0xC6, 0xC6, 0x30, 0x60, 0x66, 
  0x06, 0xD6, 0x76, 0xC6, 0x04, 0x66, 0xC6, 0xCC, 0x66, 0x06, 0x06, 0xCC, 
  0xC6, 0x30, 0x60, 0xC6, 0x06, 0xD6, 0x66, 0x6C, 0x78, 0x66, 0x7E, 0x78, 
  0x3E, 0xFE, 0x06, 0xF8, 0xC6, 0x78, 0x3E, 0x86, 0xFE, 0xC6, 0x66, 0x38, 
  0x7E, 0x18, 0x7E, 0x7C, 0xFC, 0xC6, 0xC6, 0xC6, 0x66, 0x66, 0xFE, 0x78, 
  0x0C, 0x78, 0x30, 0x00, 0xC6, 0x3C, 0xC6, 0xC6, 0x30, 0xC6, 0xC6, 0xC6, 
  0x66, 0x66, 0x60, 0x18, 0x0C, 0x60, 0x78, 0x00, 0xC6, 0x66, 0xC6, 0x0E, 
  0x30, 0xC6, 0x6C, 0xD6, 0x3C, 0x24, 0x30, 0x18, 0x18, 0x60, 0xCC, 0x00, 
  0xC6, 0x66, 0x7E, 0x7C, 0x30, 0xC6, 0x6C, 0xD6, 0x18, 0x3C, 0x30, 0x18, 
  0x18, 0x60, 0x00, 0x00, 0x7E, 0x66, 0x36, 0xE0, 0x30, 0xC6, 0x38, 0xD6, 
  0x18, 0x18, 0x18, 0x18, 0x30, 0x60, 0x00, 0x00, 0x06, 0x76, 0x66, 0xC6, 
  0x30, 0xC6, 0x38, 0x7C, 0x3C, 0x18, 0x18, 0x18, 0x30, 0x60, 0x00, 0x00, 
  0x06, 0x3C, 0xC6, 0xC6, 0x30, 0xC6, 0x10, 0x7C, 0x66, 0x18, 0x0C, 0x18, 
  0x60, 0x60, 0x00, 0x00, 0x06, 0xD8, 0x86, 0x7C, 0x30, 0x7C, 0x10, 0x6C, 
  0x66, 0x18, 0xFE, 0x78, 0x60, 0x78, 0x00, 0xFE, 0x30, 0x00, 0x06, 0x00, 
  0xC0, 0x00, 0x70, 0x00, 0x06, 0x18, 0x18, 0x06, 0x18, 0x00, 0x00, 0x00, 
  0x30, 0x7C, 0x06, 0x7C, 0xC0, 0x7C, 0x18, 0xFC, 0x06, 0x18, 0x18, 0xC6, 
  0x18, 0xEE, 0x76, 0x7C, 0x20, 0xC0, 0x76, 0xC6, 0xFC, 0xC6, 0x18, 0xC6, 
  0x76, 0x00, 0x00, 0x66, 0x18, 0xFE, 0xCE, 0xC6, 0x00, 0xFC, 0xCE, 0x06, 
  0xC6, 0xC6, 0x7C, 0xC6, 0xCE, 0x18, 0x1C, 0x36, 0x18, 0xD6, 0xC6, 0xC6, 
  0x00, 0xC6, 0xC6, 0x06, 0xC6, 0xFE, 0x18, 0xE6, 0xC6, 0x18, 0x18, 0x1E, 
  0x18, 0xD6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0x06, 0xC6, 0x06, 0x18, 0xDC, 
  0xC6, 0x18, 0x18, 0x36, 0x18, 0xD6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 
  0xE6, 0xC6, 0x18, 0xC0, 0xC6, 0x18, 0x18, 0x66, 0x18, 0xD6, 0xC6, 0xC6, 
  0x00, 0xFC, 0x7E, 0x7C, 0xDC, 0x7C, 0x18, 0x7C, 0xC6, 0x18, 0x0E, 0xC6, 
  0x18, 0xD6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x70, 0x30, 0x38, 0x98, 0x00, 0x76, 0xFC, 0x6C, 0xF8, 
  0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0x18, 0x30, 0x60, 0xFC, 0x00, 
  0xCE, 0xC6, 0x7C, 0x0C, 0x18, 0xC6, 0xC6, 0xD6, 0xC6, 0xC6, 0xC0, 0x18, 
  0x30, 0x60, 0x64, 0x00, 0xC6, 0xE6, 0x0C, 0x1C, 0x18, 0xC6, 0xC6, 0xD6, 
  0x6C, 0x6C, 0x60, 0x30, 0x30, 0x30, 0x00, 0x00, 0x7E, 0xDC, 0x0C, 0x78, 
  0x18, 0xC6, 0x6C, 0xD6, 0x38, 0x6C, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 
  0x06, 0xC0, 0x0C, 0xE0, 0x18, 0xC6, 0x6C, 0x7C, 0x6C, 0x38, 0x18, 0x18, 
  0x30, 0x60, 0x00, 0x00, 0x06, 0xC0, 0x0C, 0xC0, 0x18, 0xE6, 0x38, 0x6C, 
  0xC6, 0x30, 0x0C, 0x18, 0x30, 0x60, 0x00, 0x92, 0x06, 0xC0, 0x0C, 0x7C, 
  0x70, 0xDC, 0x38, 0x6C, 0xC6, 0x1C, 0xFC, 0x70, 0x30, 0x38, 0x00, 0x92, 
  };
