#
# Module configuration file for the GNOME Virtual File System.
#
# Syntax:
#
# <method 1> <method 2> ... <method N> : <module>
#

bzip2: bzip2

computer: computer

dns-sd: dns-sd

file: file

test: vfs-test

ftp: ftp

network: network

nntp: nntp

gzip ugzip: gzip

http: http

dav: http

davs: http

#efs: vefs

#nfs: nfs

sftp: sftp

ssh: sftp

tar: tar
