# libavahi-core.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-core.so.6'

# Names of this library.
library_names='libavahi-core.so.6.0.1 libavahi-core.so.6 libavahi-core.so'

# The name of the static archive.
old_library='libavahi-core.a'

# Linker flags that can not go in dependency_libs=' -lavahi-common'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lavahi-common'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-core.
current=6
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
