# libavahi-glib.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libavahi-glib.so.1'

# Names of this library.
library_names='libavahi-glib.so.1.0.1 libavahi-glib.so.1 libavahi-glib.so'

# The name of the static archive.
old_library='libavahi-glib.a'

# Linker flags that can not go in dependency_libs=' -lavahi-common -lglib-2.0'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lavahi-common -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libavahi-glib.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
