# libeggdbus-1.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeggdbus-1.so.0'

# Names of this library.
library_names='libeggdbus-1.so.0.0.0 libeggdbus-1.so.0 libeggdbus-1.so'

# The name of the static archive.
old_library='libeggdbus-1.a'

# Linker flags that can not go in dependency_libs=' -ldbus-1 -ldbus-glib-1 -ldl -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lpthread -lresolv -lrt -lz'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldbus-1 -ldbus-glib-1 -ldl -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lpthread -lresolv -lrt -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeggdbus-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
