# libgnutls-openssl.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutls-openssl.so.26'

# Names of this library.
library_names='libgnutls-openssl.so.26.16.10 libgnutls-openssl.so.26 libgnutls-openssl.so'

# The name of the static archive.
old_library='libgnutls-openssl.a'

# Linker flags that can not go in dependency_libs=' -lgcrypt -lgnutls -lgpg-error -lz'
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgcrypt -lgnutls -lgpg-error -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls-openssl.
current=42
age=16
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
