# libgstreamer-0.10.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstreamer-0.10.so.0'

# Names of this library.
library_names='libgstreamer-0.10.so.0.26.0 libgstreamer-0.10.so.0 libgstreamer-0.10.so'

# The name of the static archive.
old_library='libgstreamer-0.10.a'

# Linker flags that can not go in dependency_libs=' -ldl -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lm -lpthread -lrt -lxml2 -lz'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldl -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lm -lpthread -lrt -lxml2 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstreamer-0.10.
current=26
age=26
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
