# libgailutil.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgailutil.so.18'

# Names of this library.
library_names='libgailutil.so.18.0.1 libgailutil.so.18 libgailutil.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs=' -latk-1.0 -lcairo -ldl -lexpat -lfontconfig -lfreetype -lgdk_pixbuf-2.0 -lgdk-x11-2.0 -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lgtk-x11-2.0 -lm -lpango-1.0 -lpangocairo-1.0 -lpangoft2-1.0 -lpixman-1 -lpng12 -lpthread -lpthread-stubs -lresolv -lrt -lX11 -lXau -lxcb -lXcomposite -lXcursor -lXdamage -lXext -lXfixes -lXrandr -lXrender -lz'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -latk-1.0 -lcairo -ldl -lexpat -lfontconfig -lfreetype -lgdk_pixbuf-2.0 -lgdk-x11-2.0 -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lgtk-x11-2.0 -lm -lpango-1.0 -lpangocairo-1.0 -lpangoft2-1.0 -lpixman-1 -lpng12 -lpthread -lpthread-stubs -lresolv -lrt -lX11 -lXau -lxcb -lXcomposite -lXcursor -lXdamage -lXext -lXfixes -lXrandr -lXrender -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgailutil.
current=18
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
