# libgcrypt.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcrypt.so.11'

# Names of this library.
library_names='libgcrypt.so.11.4.4 libgcrypt.so.11 libgcrypt.so'

# The name of the static archive.
old_library='libgcrypt.a'

# Linker flags that can not go in dependency_libs=' -lgpg-error'
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgpg-error'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgcrypt.
current=15
age=4
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
