# libgnomevfs-2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnomevfs-2.so.0'

# Names of this library.
library_names='libgnomevfs-2.so.0.2400.1 libgnomevfs-2.so.0 libgnomevfs-2.so'

# The name of the static archive.
old_library='libgnomevfs-2.a'

# Linker flags that can not go in dependency_libs=' -lavahi-client -lavahi-common -lavahi-glib -ldbus-1 -ldbus-glib-1 -ldl -lgconf-2 -lgcrypt -lglib-2.0 -lgmodule-2.0 -lgnutls -lgobject-2.0 -lgpg-error -lgthread-2.0 -lm -lORBit-2 -lpthread -lresolv -lrt -lutil -lxml2 -lz'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lavahi-client -lavahi-common -lavahi-glib -ldbus-1 -ldbus-glib-1 -ldl -lgconf-2 -lgcrypt -lglib-2.0 -lgmodule-2.0 -lgnutls -lgobject-2.0 -lgpg-error -lgthread-2.0 -lm -lORBit-2 -lpthread -lresolv -lrt -lutil -lxml2 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnomevfs-2.
current=2400
age=2400
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
