# libgdk_pixbuf_xlib-2.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk_pixbuf_xlib-2.0.so.0'

# Names of this library.
library_names='libgdk_pixbuf_xlib-2.0.so.0.2000.1 libgdk_pixbuf_xlib-2.0.so.0 libgdk_pixbuf_xlib-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs=' -ldl -lgdk_pixbuf-2.0 -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lm -lpthread -lpthread-stubs -lresolv -lrt -lX11 -lXau -lxcb -lz'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldl -lgdk_pixbuf-2.0 -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lm -lpthread -lpthread-stubs -lresolv -lrt -lX11 -lXau -lxcb -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk_pixbuf_xlib-2.0.
current=2000
age=2000
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
