# libgdk-x11-2.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgdk-x11-2.0.so.0'

# Names of this library.
library_names='libgdk-x11-2.0.so.0.2000.1 libgdk-x11-2.0.so.0 libgdk-x11-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs=' '
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' '

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk-x11-2.0.
current=2000
age=2000
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
