# libgconf-2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgconf-2.so.4'

# Names of this library.
library_names='libgconf-2.so.4.1.5 libgconf-2.so.4 libgconf-2.so'

# The name of the static archive.
old_library='libgconf-2.a'

# Linker flags that can not go in dependency_libs=' -ldbus-1 -ldbus-glib-1 -ldl -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lORBit-2 -lpthread -lrt'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldbus-1 -ldbus-glib-1 -ldl -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lORBit-2 -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgconf-2.
current=5
age=1
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
