# libIDL-2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIDL-2.so.0'

# Names of this library.
library_names='libIDL-2.so.0.0.0 libIDL-2.so.0 libIDL-2.so'

# The name of the static archive.
old_library='libIDL-2.a'

# Linker flags that can not go in dependency_libs=' -lglib-2.0'
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libIDL-2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
