# libid3tag.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libid3tag.so.0'

# Names of this library.
library_names='libid3tag.so.0.3.0 libid3tag.so.0 libid3tag.so'

# The name of the static archive.
old_library='libid3tag.a'

# Linker flags that can not go in dependency_libs=' -lz'
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libid3tag.
current=3
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
