# liboil-0.3.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboil-0.3.so.0'

# Names of this library.
library_names='liboil-0.3.so.0.3.0 liboil-0.3.so.0 liboil-0.3.so'

# The name of the static archive.
old_library='liboil-0.3.a'

# Linker flags that can not go in dependency_libs=' -lm -lrt'
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboil-0.3.
current=3
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
