# libopenobex.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopenobex.so.1'

# Names of this library.
library_names='libopenobex.so.1.4.1 libopenobex.so.1 libopenobex.so'

# The name of the static archive.
old_library='libopenobex.a'

# Linker flags that can not go in dependency_libs=' -lrt -lusb -lusb-1.0'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lrt -lusb -lusb-1.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopenobex.
current=5
age=4
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
