# libpangocairo-1.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangocairo-1.0.so.0'

# Names of this library.
library_names='libpangocairo-1.0.so.0.2400.4 libpangocairo-1.0.so.0 libpangocairo-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs=' -lcairo -ldl -lexpat -lfontconfig -lfreetype -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lm -lpango-1.0 -lpangoft2-1.0 -lpixman-1 -lpng12 -lpthread -lpthread-stubs -lrt -lX11 -lXau -lxcb -lXrender -lz'
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcairo -ldl -lexpat -lfontconfig -lfreetype -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lm -lpango-1.0 -lpangoft2-1.0 -lpixman-1 -lpng12 -lpthread -lpthread-stubs -lrt -lX11 -lXau -lxcb -lXrender -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangocairo-1.0.
current=2400
age=2400
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
