# libphononE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.3) on: Tue Dec 21 15:57:10 2010
# The name that we can dlopen(3).
dlname='libphononE.so.4'

# Names of this library.
library_names='libphononE.so.4.3.1 libphononE.so.4 libphononE.so'

# The name of the static archive.
old_library='libphononE.a'

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 -lpthread -lQtCoreE -lQtDBusE -lQtGuiE -lQtNetworkE -lQtXmlE'

# Version information for libphononE.la
current=43
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
