# libQtCoreE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.3) on: Tue Dec 21 15:24:30 2010
# The name that we can dlopen(3).
dlname='libQtCoreE.so.4'

# Names of this library.
library_names='libQtCoreE.so.4.6.3 libQtCoreE.so.4 libQtCoreE.so'

# The name of the static archive.
old_library='libQtCoreE.a'

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 -lpthread'

# Version information for libQtCoreE.la
current=46
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
