# libQtScriptE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.3) on: Tue Dec 21 17:01:58 2010
# The name that we can dlopen(3).
dlname='libQtScriptE.so.4'

# Names of this library.
library_names='libQtScriptE.so.4.6.3 libQtScriptE.so.4 libQtScriptE.so'

# The name of the static archive.
old_library='libQtScriptE.a'

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 -lpthread -lQtCoreE'

# Version information for libQtScriptE.la
current=46
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
