# libQtScriptToolsE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.3) on: Tue Dec 21 17:06:46 2010
# The name that we can dlopen(3).
dlname='libQtScriptToolsE.so.4'

# Names of this library.
library_names='libQtScriptToolsE.so.4.6.3 libQtScriptToolsE.so.4 libQtScriptToolsE.so'

# The name of the static archive.
old_library='libQtScriptToolsE.a'

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 -lpthread -lQtCoreE -lQtGuiE -lQtNetworkE -lQtScriptE'

# Version information for libQtScriptToolsE.la
current=46
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
