# libQtHelpE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.3) on: Tue Dec 21 17:11:49 2010
# The name that we can dlopen(3).
dlname='libQtHelpE.so.4'

# Names of this library.
library_names='libQtHelpE.so.4.6.3 libQtHelpE.so.4 libQtHelpE.so'

# The name of the static archive.
old_library='libQtHelpE.a'

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 -lpthread -lQtCoreE -lQtGuiE -lQtNetworkE -lQtSqlE -lQtXmlE'

# Version information for libQtHelpE.la
current=46
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
