# libQt3SupportE.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.3) on: Tue Dec 21 15:51:30 2010
# The name that we can dlopen(3).
dlname='libQt3SupportE.so.4'

# Names of this library.
library_names='libQt3SupportE.so.4.6.3 libQt3SupportE.so.4 libQt3SupportE.so'

# The name of the static archive.
old_library='libQt3SupportE.a'

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 -lpthread -lQtCoreE -lQtGuiE -lQtNetworkE -lQtSqlE -lQtXmlE'

# Version information for libQt3SupportE.la
current=46
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
