# libxcb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb.so.1'

# Names of this library.
library_names='libxcb.so.1.1.0 libxcb.so.1 libxcb.so'

# The name of the static archive.
old_library='libxcb.a'

# Linker flags that can not go in dependency_libs=' -lpthread-stubs -lXau'
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread-stubs -lXau'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
