# libXrandr.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXrandr.so.2'

# Names of this library.
library_names='libXrandr.so.2.2.0 libXrandr.so.2 libXrandr.so'

# The name of the static archive.
old_library='libXrandr.a'

# Linker flags that can not go in dependency_libs=' -ldl -lpthread-stubs -lX11 -lXau -lxcb -lXext -lXrender'
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -lpthread-stubs -lX11 -lXau -lxcb -lXext -lXrender'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXrandr.
current=4
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$LIBTOOL_SYSROOT_PATH'/usr/lib'
