# input.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='input.so'

# Names of this library.
library_names='input.so input.so input.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L$SDK_PATH/$TARGET_SYS/usr/lib $SDK_PATH/$TARGET_SYS/usr/lib/libts.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for input.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ts'
