Package: bluez4
Version: 4.75-r8.0-arago2.6
Description: Linux Bluetooth Stack Userland V4
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2/LGPLv2.1
Architecture: armv5te
OE: bluez4
Homepage: http://www.bluez.org
Depends: update-rc.d, libgcc1, libc6, libnl1, libglib-2.0-0, libusb-0.1-4, libusb-1.0-0, libdbus-1-3
Provides: bluez-utils, bluez-libs, bluez-utils-dbus
Source: http://www.kernel.org/pub/linux/bluetooth/bluez-4.75.tar.gz file://fix-dfutool-usb-declaration-mismatch.patch file://sbc-thumb.patch file://bluetooth.conf
