Package: eggdbus
Version: 0.6-r0.6
Description: gobject dbus binding
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2
Architecture: armv5te
OE: eggdbus
Homepage: http://cgit.freedesktop.org/~david/eggdbus
Depends: libgio-2.0-0, libc6, libz1, libgmodule-2.0-0, libc6, libdbus-glib-1-2, libdbus-1-3, libgobject-2.0-0, libgthread-2.0-0, libglib-2.0-0, libgcc1
Source: http://cgit.freedesktop.org/~david/eggdbus/snapshot/eggdbus-0.6.tar.bz2;name=eggdbus file://gtk-doc.patch file://marshal.patch
