Package: gnome-vfs-plugin-file
Version: 2.24.1-r3.6
Description: GNOME VFS plugin for file
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv5te
OE: gnome-vfs
Homepage: unknown
Depends: gnome-vfs, gnome-vfs, gconf, orbit2, libgmodule-2.0-0, libxml2, libc6, libdbus-glib-1-2, libgobject-2.0-0, libgthread-2.0-0, libgnutls26, libz1, libgcrypt11, libgpg-error0, libavahi-glib1, libglib-2.0-0, libavahi-client3, libdbus-1-3, libavahi-common3, libc6, libgcc1
Source: http://ftp.gnome.org/pub/GNOME/sources/gnome-vfs/2.24/gnome-vfs-2.24.1.tar.bz2;name=archive file://gconftool-lossage.patch file://gnome-vfs-no-kerberos.patch;striplevel=0 file://03_gnutls27.patch
