Package: libavahi-gobject0
Version: 0.6.25-r1.6
Description: Avahi implements the DNS-SD over Multicast DNS
Section: network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL
Architecture: armv5te
OE: avahi
Homepage: http://avahi.org
Depends: libavahi-client3, libdbus-1-3, libc6, libavahi-glib1, libavahi-common3, libgobject-2.0-0, libgthread-2.0-0, libglib-2.0-0, libgcc1
Source: http://avahi.org/download/avahi-0.6.25.tar.gz file://00avahi-autoipd file://99avahi-autoipd
