Package: libformw5
Version: 5.7+20100501-r15.6
Description: ncurses formw library
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: armv5te
OE: ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: libc6, libncursesw, libtinfo5, libgcc1
Source: ftp://ftp.gnu.org/gnu/ncurses/ncurses-5.7.tar.gz;name=tarball ftp://invisible-island.net/ncurses/5.7/ncurses-5.7-20100424-patch.sh.bz2;apply=yes;name=p20100424sh ftp://invisible-island.net/ncurses/5.7/ncurses-5.7-20100501.patch.gz;name=p20100501 file://tic-hang.patch file://config.cache
