Package: libjack
Version: 0.118.0-r2.6
Description: JACK is a low-latency audio server. It can connect a number of different applications to an audio device, as well as allowing them to share audio between themselves.
Section: libs/multimedia
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2 LGPLv2.1
Architecture: armv5te
OE: jack
Homepage: unknown
Depends: libc6, libgcc1, libasound2
Source: svn://subversion.jackaudio.org/jack/tags;module=RELEASE_0_118_0;proto=http
