Package: libmusicbrainz3-6
Version: 3.0.2-r1.6
Description: The MusicBrainz client is a library which can be built into other programs. It allows you to access the data held on the MusicBrainz server.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL
Architecture: armv5te
OE: libmusicbrainz
Homepage: http://musicbrainz.org
Depends: libc6, libneon25, libdiscid0, libstdc++6, libgcc1
Source: ftp://ftp.musicbrainz.org/pub/musicbrainz/libmusicbrainz-3.0.2.tar.gz file://libmusicbrainz-3.0.2-gcc-4.4-fix.patch file://libmusicbrainz-3.0.2-cmake-neon.patch
