Package: libpcre0
Version: 7.6-r8.6
Description: Perl-compatible regular expression library. PCRE has its own native API, but a set of 'wrapper' functions that are based on the POSIX API are also supplied in the library libpcreposix. Note that this just provides a POSIX calling interface to PCRE; the regular expressions themselves still follow Perl syntax and semantics. The header file for the POSIX-style functions is called pcreposix.h.
Section: devel
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD
Architecture: armv5te
OE: libpcre
Homepage: unknown
Depends: libstdc++6, libc6, libgcc1
Source: http://downloads.sourceforge.net/pcre/pcre-7.6.tar.bz2 file://pcre-cross.patch
