Package: libvorbis0
Version: 1.2.3-r2.1.6
Description: Ogg Vorbis is a high-quality lossy audio codec that is free of intellectual property restrictions. libvorbis is the main vorbis codec library.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD
Architecture: armv5te
OE: libvorbis
Homepage: unknown
Depends: libc6, libogg0, libgcc1
Source: http://downloads.xiph.org/releases/vorbis/libvorbis-1.2.3.tar.gz file://configure_powerpc-no-fixed-cpu.patch file://patch-lib_backends.h;apply=yes;striplevel=0 file://patch-lib_codebook.c;apply=yes;striplevel=0 file://patch-lib_modes_residue_44.h;apply=yes;striplevel=0 file://patch-lib_modes_residue_44u.h;apply=yes;striplevel=0 file://patch-lib_res0.c;apply=yes;striplevel=0
