Package: libxft2
Version: 1:2.2.0-r9.0.6
Description: FreeType-based font drawing library for X
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT-X
Architecture: armv5te
OE: libxft
Homepage: http://www.x.org
Depends: libfontconfig1, libexpat1, libfreetype6, libz1, libxrender1, libx11-6, libxcb1, libpthread-stubs0, libxau6, libc6, libgcc1
Source: http://xorg.freedesktop.org/releases/individual/lib/libXft-2.2.0.tar.bz2;name=archive
