Package: task-arago-toolchain-tisdk-graphics-target
Version: 1.0-r5.6
Description: Task to install graphics binaries on sdk target
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: am180x-evm
OE: task-arago-toolchain-tisdk-graphics-target
Homepage: unknown
Depends: qt4-embedded-dev, qt4-embedded-mkspecs, libphonone-dev, libqt3supporte-dev, libqtassistantcliente-dev, libqtclucenee-dev, libqtcoree-dev, libqtdbuse-dev, libqtdesignercomponentse-dev, libqtdesignere-dev, libqt-embeddeduitools4-dev, libqtguie-dev, libqthelpe-dev, libqtnetworke-dev, libqtscripte-dev, libqtscripttoolse-dev, libqtsvge-dev, libqtteste-dev, libqtwebkite-dev, libqtxmle-dev
Source: file:///home/schuyler_2/am_builds/arago/recipes/tasks/task-arago-toolchain-tisdk-graphics-target.bb
