Package: wpa-supplicant
Version: 0.5.7-r3-arago1.6
Description: A Client for Wi-Fi Protected Access (WPA).
Section: network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2 BSD
Architecture: am180x-evm
OE: wpa-supplicant
Homepage: http://hostap.epitest.fi/wpa_supplicant/
Depends: libgcc1, libc6
Recommends: wpa-supplicant-passphrase
Replaces: wpa-supplicant-cli
Source: http://hostap.epitest.fi/releases/wpa_supplicant-0.5.7.tar.gz file://wpa_suppl.diff file://defconfig-openssl file://ifupdown.sh file://functions.sh
