#Thu Dec 09 09:44:20 CET 2010
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_sound.cdt.managedbuild.target.gnu.so.845412100/cdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1813885226.449436632.780861375=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.toolchain.gnu.so.debug.1647381991\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1709402029\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.1165453900\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.1165512761\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1041884636\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1813885226.449436632.780861375\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=-1\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.795447923\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.2013468392\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\n
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_com.cdt.managedbuild.target.gnu.so.1271166134/cdt.managedbuild.config.gnu.so.debug.1175013208=\#\n\#Wed May 12 09\:26\:15 CEST 2010\ncdt.managedbuild.tool.gnu.archiver.base.1297534347\=\\\#\\n\\\#Wed May 12 09\\\:26\\\:15 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.so.debug.1175013208\=\\\#\\n\\\#Wed May 12 09\\\:26\\\:15 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.1514341997\=\\\#\\n\\\#Wed May 12 09\\\:26\\\:15 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1461400122\=\\\#\\n\\\#Wed May 12 09\\\:26\\\:15 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.1922777747\=\\\#\\n\\\#Wed May 12 09\\\:26\\\:15 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.868541945\=\\\#\\n\\\#Wed May 12 09\\\:26\\\:15 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.so.debug.809237829\=\\\#\\n\\\#Wed May 12 09\\\:26\\\:15 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.2014893346\=\\\#\\n\\\#Wed May 12 09\\\:26\\\:15 CEST 2010\\nrebuildState\\\=true\\n\n
@org.eclipse.debug.ui=3.6.1.v20100901_r361
@org.eclipse.core.net=1.2.100.I20100511-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles.version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_sound.cdt.managedbuild.target.gnu.so.504368038/cdt.managedbuild.config.gnu.so.debug.1612624659=\#\n\#Wed Aug 04 12\:01\:54 CEST 2010\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.2105785960\=\\\#\\n\\\#Wed Aug 04 12\\\:01\\\:54 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.1330594871\=\\\#\\n\\\#Wed Aug 04 12\\\:01\\\:54 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.2044636823\=\\\#\\n\\\#Wed Aug 04 12\\\:01\\\:54 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.so.debug.391997883\=\\\#\\n\\\#Wed Aug 04 12\\\:01\\\:54 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.226056866\=\\\#\\n\\\#Wed Aug 04 12\\\:01\\\:54 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1349518583\=\\\#\\n\\\#Wed Aug 04 12\\\:01\\\:54 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1265617612\=\\\#\\n\\\#Wed Aug 04 12\\\:01\\\:54 CEST 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.ui.views.log/groupBy=0
@org.eclipse.cdt.debug.ui=7.0.0.201009141542
@org.eclipse.mylyn.monitor.ui=3.4.0.v20100608-0100-e3x
/instance/org.eclipse.cdt.core.prj-c_sound/indexer/preferenceScope=0
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/instance/org.eclipse.team.core/file_types=d\n2\ncmd\n2\nsymvers\n2\norder\n2\nmarkers\n2\njs\n2\nmod\n2\nko\n2\nods\n2\nodt\n2\nrules\n2\ncss\n2\n
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=tommy
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core.prj-c_input/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/closeBrackets=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_sound.cdt.managedbuild.target.gnu.so.845412100/cdt.managedbuild.config.gnu.so.debug.324724792=\#\n\#Wed Aug 04 12\:05\:00 CEST 2010\ncdt.managedbuild.toolchain.gnu.so.debug.897825913\=\\\#\\n\\\#Wed Aug 04 12\\\:05\\\:00 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.817633304\=\\\#\\n\\\#Wed Aug 04 12\\\:05\\\:00 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.590989543\=\\\#\\n\\\#Wed Aug 04 12\\\:05\\\:00 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.1705042043\=\\\#\\n\\\#Wed Aug 04 12\\\:05\\\:00 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1241134417\=\\\#\\n\\\#Wed Aug 04 12\\\:05\\\:00 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.so.debug.324724792\=\\\#\\n\\\#Wed Aug 04 12\\\:05\\\:00 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.925190013\=\\\#\\n\\\#Wed Aug 04 12\\\:05\\\:00 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.980000922\=\\\#\\n\\\#Wed Aug 04 12\\\:05\\\:00 CEST 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="515" org.eclipse.debug.ui.SASH_VIEW_PART\="484"/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/org.eclipse.cdt.core.prj-d_ui/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=2
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/org.eclipse.cdt.core.prj-d_uart/indexer/preferenceScope=0
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.cdt.managedbuilder.core/properties/d_parport.null.1038034059/cdt.managedbuild.toolchain.gnu.base.339558517.1665416902.1078018496=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.tool.gnu.c.compiler.base.333359330\=\\\#\\n\\\#Fri Oct 15 22\\\:22\\\:20 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.1986346324\=\\\#\\n\\\#Fri Oct 15 22\\\:22\\\:20 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1771285045\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1515713108\=\\\#\\n\\\#Fri Oct 15 22\\\:22\\\:20 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1467203805\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1001766090\=\\\#\\n\\\#Fri Oct 15 22\\\:22\\\:20 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.base.1932508623\=\\\#\\n\\\#Fri Oct 15 22\\\:22\\\:20 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1143664841\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.380012643\=\\\#\\n\\\#Fri Oct 15 22\\\:22\\\:20 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.339558517.1665416902.1078018496\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=-1\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.291257557\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1212357340\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1088559544\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1678993183\=\\\#\\n\\\#Fri Oct 15 22\\\:22\\\:20 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.503443977\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=do not insert
@org.eclipse.ui=3.6.1.M20100826-1330
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/test.cdt.managedbuild.target.gnu.exe.1739490941/cdt.managedbuild.config.gnu.exe.debug.1715466343=\#\n\#Tue Dec 07 10\:53\:53 CET 2010\ncdt.managedbuild.tool.gnu.assembler.exe.debug.994423312\=\\\#\\n\\\#Tue Dec 07 10\\\:53\\\:53 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1838818433\=\\\#\\n\\\#Tue Dec 07 10\\\:53\\\:53 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.131800202\=\\\#\\n\\\#Tue Dec 07 10\\\:53\\\:53 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1073621422\=\\\#\\n\\\#Tue Dec 07 10\\\:53\\\:53 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.548581337\=\\\#\\n\\\#Tue Dec 07 10\\\:53\\\:53 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1024694781\=\\\#\\n\\\#Tue Dec 07 10\\\:53\\\:53 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.167639008\=\\\#\\n\\\#Tue Dec 07 10\\\:53\\\:53 CET 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=insert
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1291793975839
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/instance/org.eclipse.cdt.ui/closeStrings=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=insert
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.4.1.v20100909-0100-e3x
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
@org.eclipse.cdt.dsf.ui=2.1.1.201009141542
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_memory.cdt.managedbuild.target.gnu.so.730921796/cdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1813885226=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.77453088\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1952526894\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.782778166\=\\\#\\n\\\#Wed Mar 24 13\\\:03\\\:46 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1813885226\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=-1\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.376348260\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.1941099651\=\\\#\\n\\\#Wed Mar 24 13\\\:03\\\:46 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.364768606\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.1040252625\=\\\#\\n\\\#Wed Mar 24 13\\\:03\\\:46 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1095529194\=\\\#\\n\\\#Wed Mar 24 13\\\:03\\\:46 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.670210118\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.2002067542\=\\\#\\n\\\#Wed Mar 24 13\\\:03\\\:46 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.so.debug.722177913\=\\\#\\n\\\#Wed Mar 24 13\\\:03\\\:46 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.so.debug.393446442\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.485878313\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.2056347520\=\\\#\\n\\\#Wed Mar 24 13\\\:03\\\:46 CET 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.ui/formatter_profile=_LEGO [built-in]
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=tommy-laptop.Local
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/lms2012.cdt.managedbuild.target.gnu.exe.1460048241/cdt.managedbuild.config.gnu.exe.debug.289575171.1296362348.1428848590=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.config.gnu.exe.debug.289575171.1296362348.1428848590\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.2131381405\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1645318127\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1346110357\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.870360092\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1546721585\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.535024903\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1950955804\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core.prj-c_memory/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/tommypm/projects/lms2012
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.team.cvs.ui.workspace-participant
/instance/org.eclipse.cdt.core.prj-c_com/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
/instance/org.eclipse.cdt.core.prj-d_analog/indexer/preferenceScope=0
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_ui.cdt.managedbuild.target.gnu.so.1030468069/cdt.managedbuild.config.gnu.so.debug.1968270296.2054126409=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.config.gnu.so.debug.1968270296.2054126409\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=-1\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1822195748\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.1646709770\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1415351193\=\\\#\\n\\\#Wed Mar 24 11\\\:13\\\:38 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.1371211627\=\\\#\\n\\\#Wed Mar 24 11\\\:13\\\:38 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.so.debug.505810342\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.1198626668\=\\\#\\n\\\#Wed Mar 24 11\\\:13\\\:38 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.460915894\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.111075759\=\\\#\\n\\\#Wed Mar 24 11\\\:13\\\:38 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.562466847\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.2057032978\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.2008846305\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.373914223\=\\\#\\n\\\#Wed Mar 24 11\\\:13\\\:38 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.so.debug.2049265947\=\\\#\\n\\\#Wed Mar 24 11\\\:13\\\:38 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.8347654\=\\\#\\n\\\#Wed Mar 24 11\\\:13\\\:38 CET 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_memory.cdt.managedbuild.target.gnu.so.730921796/cdt.managedbuild.config.gnu.so.debug.987233819=\#\n\#Wed Mar 24 12\:51\:25 CET 2010\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1247849293\=\\\#\\n\\\#Wed Mar 24 12\\\:51\\\:25 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.503372\=\\\#\\n\\\#Wed Mar 24 12\\\:51\\\:25 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.so.debug.686654131\=\\\#\\n\\\#Wed Mar 24 12\\\:51\\\:25 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.so.debug.987233819\=\\\#\\n\\\#Wed Mar 24 12\\\:51\\\:25 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.1912791110\=\\\#\\n\\\#Wed Mar 24 12\\\:51\\\:25 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1044338800\=\\\#\\n\\\#Wed Mar 24 12\\\:51\\\:25 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.27504592\=\\\#\\n\\\#Wed Mar 24 12\\\:51\\\:25 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.1423158042\=\\\#\\n\\\#Wed Mar 24 12\\\:51\\\:25 CET 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lms2012.cdt.managedbuild.target.gnu.exe.1460048241/cdt.managedbuild.config.gnu.exe.debug.289575171=\#\n\#Wed Mar 24 08\:33\:54 CET 2010\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1263651066\=\\\#\\n\\\#Wed Mar 24 08\\\:33\\\:54 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.572669351\=\\\#\\n\\\#Wed Mar 24 08\\\:33\\\:54 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.893409095\=\\\#\\n\\\#Wed Mar 24 08\\\:33\\\:54 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.937953806\=\\\#\\n\\\#Wed Mar 24 08\\\:33\\\:54 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.559619347\=\\\#\\n\\\#Wed Mar 24 08\\\:33\\\:54 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.exe.debug.289575171\=\\\#\\n\\\#Wed Mar 24 08\\\:33\\\:54 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1626220333\=\\\#\\n\\\#Wed Mar 24 08\\\:33\\\:54 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.687429498\=\\\#\\n\\\#Wed Mar 24 08\\\:33\\\:54 CET 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
@org.eclipse.epp.mpc.ui=1.0.1.v20100826-2143
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.core/environment/workspace/append=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
@org.eclipse.team.cvs.ui=3.3.301.R36x_v20100825-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
@org.eclipse.cdt.managedbuilder.core=7.0.1.201009141542
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n</editors>
/instance/org.eclipse.ui.ide/platformState=1291049287155
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
@org.eclipse.team.cvs.core=3.3.300.I20100526-0800
/instance/org.eclipse.cdt.managedbuilder.core/properties/d_parport.null.1038034059/cdt.managedbuild.toolchain.gnu.base.339558517.1665416902.1078018496.1576075957=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1048688032\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.2114309823\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.213630454\=\\\#\\n\\\#Fri Jul 02 12\\\:54\\\:52 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.2018073018\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.645115991\=\\\#\\n\\\#Fri Jul 02 12\\\:54\\\:52 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1946143139\=\\\#\\n\\\#Fri Jul 02 12\\\:54\\\:52 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.177785814\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1998796015\=\\\#\\n\\\#Fri Jul 02 12\\\:54\\\:52 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.321538851\=\\\#\\n\\\#Fri Jul 02 12\\\:54\\\:52 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.500483403\=\\\#\\n\\\#Fri Jul 02 12\\\:54\\\:52 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.base.1420185527\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.339558517.1665416902.1078018496.1576075957\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.275955321\=\\\#\\n\\\#Fri Jul 02 12\\\:54\\\:52 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.base.64390358\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1009109222\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_output.cdt.managedbuild.target.gnu.so.1187561094/cdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1104542242.146700762.775044399.1630063020=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1214975498\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.764825124\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1837082728\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.1915914856\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.2069779301\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.458574094\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.so.debug.1330716058\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1104542242.146700762.775044399.1630063020\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.cdt.ui.prj-d_analog/buildConsole/keepLog=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=next_line
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.memory.columnSize\:org.eclipse.cdt.debug.core=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
@org.eclipse.debug.core=3.6.0.v20100519
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_input.cdt.managedbuild.target.gnu.so.438099754/cdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1104542242.146700762.775044399=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.1194493338\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1950309824\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.2025448628\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.so.debug.1031275055\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1273886477\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.1335711396\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.1386882693\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1104542242.146700762.775044399\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core.prj-c_output/indexer/preferenceScope=0
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
@org.eclipse.team.ui=3.5.101.R36x_v20100825-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.ui.prj-d_display/buildConsole/keepLog=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.6.0.R36x_v20100825-0600
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.cdtNoTypeProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.cdtTypeProposalCategory\u0000org.eclipse.cdt.ui.templateProposalCategory\u0000
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1270533240278
/instance/org.eclipse.cdt.core.prj-c_ui/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_sound.cdt.managedbuild.target.gnu.so.845412100/cdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1104542242.146700762.447146667=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.tool.gnu.assembler.so.debug.215201439\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1041274594\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.738340591\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.1343462521\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.so.debug.211717863\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1104542242.146700762.447146667\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.835214080\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.17350131\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=next_line
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
@org.eclipse.cdt.core=5.2.1.201009141542
/instance/org.eclipse.cdt.ui.prj-\ d_power/buildConsole/keepLog=true
/instance/org.eclipse.cdt.core.prj-d_power/indexer/preferenceScope=0
/instance/org.eclipse.cdt.debug.ui/columnOrderKeySF=0,1,2,3,4,5
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.ui.prj-lms2012/buildConsole/logLocation=/home/tommypm/projects/lms2012/.metadata/.plugins/org.eclipse.cdt.ui/lms2012.build.log
/instance/org.eclipse.ui.views.log/orderType=2
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.cdt.ui.prj-d_uart/buildConsole/logLocation=/home/tommy/projects/lms2012/.metadata/.plugins/org.eclipse.cdt.ui/d_uart.build.log
/instance/org.eclipse.cdt.managedbuilder.core/properties/d_pwm.null.1655450770/cdt.managedbuild.toolchain.gnu.base.339558517=\#\n\#Mon May 03 17\:44\:51 CEST 2010\ncdt.managedbuild.toolchain.gnu.base.756547830\=\\\#\\n\\\#Mon May 03 17\\\:44\\\:51 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.2075647320\=\\\#\\n\\\#Mon May 03 17\\\:44\\\:51 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.488389558\=\\\#\\n\\\#Mon May 03 17\\\:44\\\:51 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1516058466\=\\\#\\n\\\#Mon May 03 17\\\:44\\\:51 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.339558517\=\\\#\\n\\\#Mon May 03 17\\\:44\\\:51 CEST 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1042743093\=\\\#\\n\\\#Mon May 03 17\\\:44\\\:51 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.527916971\=\\\#\\n\\\#Mon May 03 17\\\:44\\\:51 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1208262867\=\\\#\\n\\\#Mon May 03 17\\\:44\\\:51 CEST 2010\\nrebuildState\\\=false\\n\n
@org.eclipse.help.ui=3.5.2.r36_v20100702
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
@org.eclipse.ui.ide=3.6.1.M20100825-0800
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.cdt.ui/wizard.preferred.toolchains=cdt.managedbuild.toolchain.gnu.exe.debug
/instance/org.eclipse.cdt.managedbuilder.core/properties/d_led.null.48541059/cdt.managedbuild.toolchain.gnu.base.527990491=\#\n\#Thu Mar 25 10\:39\:27 CET 2010\ncdt.managedbuild.tool.gnu.assembler.base.1677194429\=\\\#\\n\\\#Thu Mar 25 10\\\:39\\\:27 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.527990491\=\\\#\\n\\\#Thu Mar 25 10\\\:39\\\:27 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.596529991\=\\\#\\n\\\#Thu Mar 25 10\\\:39\\\:27 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.384594236\=\\\#\\n\\\#Thu Mar 25 10\\\:39\\\:27 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.995065873\=\\\#\\n\\\#Thu Mar 25 10\\\:39\\\:27 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1293023672\=\\\#\\n\\\#Thu Mar 25 10\\\:39\\\:27 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.2122660770\=\\\#\\n\\\#Thu Mar 25 10\\\:39\\\:27 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.1656287056\=\\\#\\n\\\#Thu Mar 25 10\\\:39\\\:27 CET 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.cdt.debug.ui/columnSortDirectionKeySF=128
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_input.cdt.managedbuild.target.gnu.so.438099754/cdt.managedbuild.config.gnu.so.debug.1468328800=\#\n\#Sun Apr 11 11\:35\:59 CEST 2010\ncdt.managedbuild.config.gnu.so.debug.1468328800\=\\\#\\n\\\#Sun Apr 11 11\\\:29\\\:21 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.1198825587\=\\\#\\n\\\#Sun Apr 11 11\\\:35\\\:59 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.1438525187\=\\\#\\n\\\#Sun Apr 11 11\\\:35\\\:59 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.1048200329\=\\\#\\n\\\#Sun Apr 11 11\\\:35\\\:59 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.590555794\=\\\#\\n\\\#Sun Apr 11 11\\\:35\\\:59 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.22677441\=\\\#\\n\\\#Sun Apr 11 11\\\:35\\\:59 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1184671473\=\\\#\\n\\\#Sun Apr 11 11\\\:35\\\:59 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.so.debug.534904662\=\\\#\\n\\\#Sun Apr 11 11\\\:35\\\:59 CEST 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_output.cdt.managedbuild.target.gnu.so.1187561094/cdt.managedbuild.config.gnu.so.debug.1110752927=\#\n\#Sun Apr 11 11\:02\:31 CEST 2010\ncdt.managedbuild.tool.gnu.c.linker.so.debug.430267675\=\\\#\\n\\\#Sun Apr 11 11\\\:02\\\:31 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.259915733\=\\\#\\n\\\#Sun Apr 11 11\\\:02\\\:31 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1643906274\=\\\#\\n\\\#Sun Apr 11 11\\\:02\\\:31 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.so.debug.1110752927\=\\\#\\n\\\#Sun Apr 11 11\\\:02\\\:31 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.1290321408\=\\\#\\n\\\#Sun Apr 11 11\\\:02\\\:31 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.1443585622\=\\\#\\n\\\#Sun Apr 11 11\\\:02\\\:31 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.1772684070\=\\\#\\n\\\#Sun Apr 11 11\\\:02\\\:31 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.so.debug.2083852883\=\\\#\\n\\\#Sun Apr 11 11\\\:02\\\:31 CEST 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.common_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false"/>\n</sourceLookupDirector>\n
/instance/org.eclipse.cdt.ui/closeAngularBrackets=false
/instance/org.eclipse.help.ui/browser.y=334
/instance/org.eclipse.help.ui/browser.x=432
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n</editors>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.ui.editors/tabWidth=2
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_com.cdt.managedbuild.target.gnu.so.1271166134/cdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1104542242.146700762=\#\n\#Thu Dec 09 09\:41\:55 CET 2010\ncdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1104542242.146700762\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.so.debug.1995532821\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.929358144\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.1776079690\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.601415541\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.947122646\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.1516333600\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.608897167\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=do not insert
@org.eclipse.team.core=3.5.100.R36x_v20100825-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.team.cvs.core/repositories/%extssh%dktochpe@dkacvs.corp.lego.com%%var%local%cvs%cvsroot/location=\:extssh\:dktochpe@dkacvs.corp.lego.com\:/var/local/cvs/cvsroot
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
@org.eclipse.ui.views.log=1.0.100.v20100423
/instance/org.eclipse.cdt.core.prj-d_display/indexer/preferenceScope=0
\!/=
/instance/org.eclipse.cdt.debug.ui/visibleColumnsKeyEXE=1,1,1,0,0,0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.ui.first.run.0_4_9=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.core.prj-d_pwm/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.RegisterView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.RegisterView"/>\n</VariablesViewMemento>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_output.cdt.managedbuild.target.gnu.so.1187561094/cdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1813885226.311341532=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.tool.gnu.assembler.so.debug.993661999\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.596247886\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.so.debug.930273557\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.324723542\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1813885226.311341532\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=-1\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.532554427\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.2034243332\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1092104518\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=16
/instance/org.eclipse.cdt.ui/spelling_locale=en_GB
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
@org.eclipse.epp.usagedata.gathering=1.3.0.R201005261100
/instance/org.eclipse.cdt.debug.ui/columnOrderKeyEXE=0,1,2,3,4,5
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/d_led.null.923453297/cdt.managedbuild.toolchain.gnu.base.1059063873=\#\n\#Thu Mar 25 11\:04\:14 CET 2010\ncdt.managedbuild.tool.gnu.cpp.linker.base.1629304737\=\\\#\\n\\\#Thu Mar 25 11\\\:04\\\:14 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1299203153\=\\\#\\n\\\#Thu Mar 25 11\\\:04\\\:14 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.567537016\=\\\#\\n\\\#Thu Mar 25 11\\\:04\\\:14 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.740536432\=\\\#\\n\\\#Thu Mar 25 11\\\:04\\\:14 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1201775294\=\\\#\\n\\\#Thu Mar 25 11\\\:04\\\:14 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.1303788126\=\\\#\\n\\\#Thu Mar 25 11\\\:04\\\:14 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1059063873\=\\\#\\n\\\#Thu Mar 25 11\\\:04\\\:14 CET 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1763952839\=\\\#\\n\\\#Thu Mar 25 11\\\:04\\\:14 CET 2010\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=26,26,26
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
/instance/org.eclipse.cdt.ui/closeBraces=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.cdt.ui.prj-lms2012/buildConsole/keepLog=true
@org.eclipse.epp.usagedata.recording=1.3.0.R201005261100
@org.eclipse.cdt.mylyn.ui=1.1.3.v20100909-0100-e3x
/instance/org.eclipse.debug.ui/preferredDetailPanes=ModuleDetailPane\:ModuleDetailPane|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
@org.eclipse.ui.workbench=3.6.1.M20100826-1330
/instance/org.eclipse.cdt.ui.prj-d_display/buildConsole/logLocation=/home/tommypm/projects/lms2012/.metadata/.plugins/org.eclipse.cdt.ui/d_display.build.log
/instance/org.eclipse.cdt.managedbuilder.core/properties/d_pwm.null.1655450770/cdt.managedbuild.toolchain.gnu.base.339558517.1665416902=\#\n\#Wed Jun 09 20\:59\:06 CEST 2010\ncdt.managedbuild.tool.gnu.archiver.base.1993127519\=\\\#\\n\\\#Wed Jun 09 20\\\:59\\\:06 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.350175929\=\\\#\\n\\\#Wed Jun 09 20\\\:59\\\:06 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1476757584\=\\\#\\n\\\#Mon May 03 20\\\:44\\\:47 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1860611731\=\\\#\\n\\\#Mon May 03 20\\\:44\\\:47 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1461319477\=\\\#\\n\\\#Mon May 03 20\\\:44\\\:47 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.466301694\=\\\#\\n\\\#Mon May 03 20\\\:44\\\:47 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.1228696095\=\\\#\\n\\\#Wed Jun 09 20\\\:59\\\:06 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.42993863\=\\\#\\n\\\#Mon May 03 20\\\:44\\\:47 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.base.21592874\=\\\#\\n\\\#Mon May 03 20\\\:44\\\:47 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.339558517.1665416902\=\\\#\\n\\\#Wed Jun 09 13\\\:57\\\:25 CEST 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.2042699370\=\\\#\\n\\\#Wed Jun 09 20\\\:59\\\:06 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.65266778\=\\\#\\n\\\#Wed Jun 09 20\\\:59\\\:06 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1575089881\=\\\#\\n\\\#Wed Jun 09 20\\\:59\\\:06 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1171789912\=\\\#\\n\\\#Wed Jun 09 20\\\:59\\\:06 CEST 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1637604352\=\\\#\\n\\\#Mon May 03 20\\\:44\\\:47 CEST 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=insert
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="TypeData"/>\n<expression enabled\="true" text\="pGlobal"/>\n<expression enabled\="true" text\="Program[1]"/>\n<expression enabled\="true" text\="Buf"/>\n<expression enabled\="true" text\="ObjectIp"/>\n<expression enabled\="true" text\="UiWrBuffer"/>\n<expression enabled\="true" text\="PrgNameBuf"/>\n<expression enabled\="true" text\="PrgNamePath"/>\n</watchExpressions>\n
/instance/org.eclipse.team.core/cvs_mode_for_file_without_extensions=env_setup\n2\np7\n2\nLEGO Notes\n2\np6\n2\npc_run\n2\np5\n2\np4\n2\np3\n2\np2\n2\np0\n2\nlms2012\n2\nbytecodeassembler\n2\nam1808_run\n2\nDirect Commands\n2\nTI_workshop_notes\n2\nreadme\n2\ndebug\n2\nrun\n2\nctrl\n2\nShow Documentation\n2\np9\n2\np8\n2\nbuildmod\n2\nmounting usb filesys\n2\nclean\n2\nBuild Documentation\n2\ntypedata\n2\nui\n2\ninstalldox\n2\np10\n2\ninit\n2\nImplementation\n2\nexit\n2\nparallelLoops\n2\nprg\n2\ndefault\n2\nt\n2\nDoxyfile\n2\np12\n2\np11\n2\nni\n2\nread1\n2\ngdbinit\n2\nlms\n2\nasm\n2\n
@org.eclipse.cdt.ui=5.2.1.201009141542
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.ui.views.log/column4=1435
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.cdigdbActivity=true
/instance/org.eclipse.ui.views.log/column2=831
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="for loop" enabled\="true" id\="org.eclipse.cdt.ui.text.templates.c.for" name\="for">for (${var} \= 0; ${var} &lt; ${max}; ++${var})\n{\n\t${line_selection}${cursor}\n}</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="for loop with temporary variable" enabled\="false" id\="org.eclipse.cdt.ui.text.templates.cpp.for" name\="for">for (int ${var} \= 0; ${var} &lt; ${max}; ++${var}) {\n\t${line_selection}${cursor}\n}</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="do while statement" enabled\="true" id\="org.eclipse.cdt.ui.text.templates.c.do" name\="do">do \n{\n\t${line_selection}${cursor}\n}\nwhile (${condition});</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="switch case statement" enabled\="true" id\="org.eclipse.cdt.ui.text.templates.c.switch" name\="switch">switch (${key}) \n{\n\tcase ${value} \:\n\t{\n\t\t${cursor}\n\t}\n\tbreak;\n\t\n\tdefault \:\n\t{\n\t}\n\tbreak;\n\t\n}</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="if statement" enabled\="true" id\="org.eclipse.cdt.ui.text.templates.c.if" name\="if">if (${condition})\n{\n\t${line_selection}${cursor}\n}</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="if else statement" enabled\="true" id\="org.eclipse.cdt.ui.text.templates.c.ifelse" name\="ifelse">if (${condition}) \n{\n\t${cursor}\n}\nelse\n{\n\t\n}</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="else if block" enabled\="false" id\="org.eclipse.cdt.ui.text.templates.c.elseif" name\="elseif">else if (${condition}) {\n\t${cursor}\n}</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="else block" enabled\="true" id\="org.eclipse.cdt.ui.text.templates.c.else" name\="else">else\n{\n\t${cursor}\n}</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="try catch block" enabled\="false" id\="org.eclipse.cdt.ui.text.templates.cpp.try" name\="try">try {\n\t${line_selection}${cursor}\n} catch (${Exception} e) {\n}</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="catch block" enabled\="false" id\="org.eclipse.cdt.ui.text.templates.cpp.catch" name\="catch">catch (${Exception} e) {\n\t${cursor}\n}</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="main method" enabled\="true" id\="org.eclipse.cdt.ui.text.templates.c.main" name\="main">int main(int argc, char **argv)\n{\n\t${cursor}\n}\n</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="class declaration" enabled\="false" id\="org.eclipse.cdt.ui.text.templates.cpp.class" name\="class">class ${name} {\npublic\:\n\t${cursor}\n\nprivate\:\n};</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="using a namespace" enabled\="false" id\="org.eclipse.cdt.ui.text.templates.cpp.using" name\="using">using namespace ${name};\n</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="namespace declaration" enabled\="false" id\="org.eclipse.cdt.ui.text.templates.cpp.namespace" name\="namespace">namespace ${name} {\n\n${cursor}\n\n}  // namespace ${name}</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="create new object" enabled\="false" id\="org.eclipse.cdt.ui.text.templates.cpp.new" name\="new">${type} ${name} \= new ${type}(${arguments});</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="print to standard output" enabled\="false" id\="org.eclipse.cdt.ui.text.templates.c.printf" name\="stdout">printf(${cursor});</template><template autoinsert\="true" context\="org.eclipse.cdt.ui.text.templates.c" deleted\="false" description\="print to standard error" enabled\="false" id\="org.eclipse.cdt.ui.text.templates.c.fprintf" name\="stderr">fprintf(stderr, ${cursor});</template></templates>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,230,196
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
@org.eclipse.cdt.debug.core=7.0.0.201009141542
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.core.prj-d_ppboard/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=space
/instance/org.eclipse.team.cvs.ui/pref_allow_empty_commit_comment=always
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=80
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.cdt.ui.prj-d_analog/buildConsole/logLocation=/home/tommypm/projects/lms2012/.metadata/.plugins/org.eclipse.cdt.ui/d_analog.build.log
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.cdt.ui.prj-\ d_power/buildConsole/logLocation=/home/tommy/projects/lms2012/.metadata/.plugins/org.eclipse.cdt.ui/ d_power.build.log
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
file_export_version=3.0
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_com.cdt.managedbuild.target.gnu.so.1271166134/cdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1813885226.449436632=\#\n\#Thu Dec 09 09\:41\:55 CET 2010\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.747196464\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.792627015\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.so.debug.1390348975\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.863529653\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1813885226.449436632\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrcState\\\=-1\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.1833197472\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1891442773\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.931519182\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/instance/org.eclipse.jdt.ui/spelling_locale=en_GB
/instance/org.eclipse.cdt.debug.ui/visibleColumnsKeySF=1,1,0,0,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_all_breakpoints_prompt=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_ui.cdt.managedbuild.target.gnu.so.106207292/cdt.managedbuild.config.gnu.so.debug.1546854912=\#\n\#Wed Mar 24 10\:56\:28 CET 2010\ncdt.managedbuild.toolchain.gnu.so.debug.686090183\=\\\#\\n\\\#Wed Mar 24 10\\\:56\\\:28 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.607298116\=\\\#\\n\\\#Wed Mar 24 10\\\:56\\\:28 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.2070074870\=\\\#\\n\\\#Wed Mar 24 10\\\:56\\\:28 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.745831396\=\\\#\\n\\\#Wed Mar 24 10\\\:56\\\:28 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.so.debug.1546854912\=\\\#\\n\\\#Wed Mar 24 10\\\:56\\\:28 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.13986968\=\\\#\\n\\\#Wed Mar 24 10\\\:56\\\:28 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.1954272379\=\\\#\\n\\\#Wed Mar 24 10\\\:56\\\:28 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.800722683\=\\\#\\n\\\#Wed Mar 24 10\\\:56\\\:28 CET 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/d_parport.null.1038034059/cdt.managedbuild.toolchain.gnu.base.1001862064=\#\n\#Tue Jun 08 14\:14\:16 CEST 2010\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1504186862\=\\\#\\n\\\#Tue Jun 08 14\\\:14\\\:16 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.514154350\=\\\#\\n\\\#Tue Jun 08 14\\\:14\\\:16 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.1001862064\=\\\#\\n\\\#Tue Jun 08 14\\\:14\\\:16 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1992332217\=\\\#\\n\\\#Tue Jun 08 14\\\:14\\\:16 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.594071240\=\\\#\\n\\\#Tue Jun 08 14\\\:14\\\:16 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.842595086\=\\\#\\n\\\#Tue Jun 08 14\\\:14\\\:16 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.base.921959294\=\\\#\\n\\\#Tue Jun 08 14\\\:14\\\:16 CEST 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.1796559707\=\\\#\\n\\\#Tue Jun 08 14\\\:14\\\:16 CEST 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.memory.rowSize\:org.eclipse.cdt.debug.core=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/lms2012.cdt.managedbuild.target.gnu.exe.1460048241/cdt.managedbuild.config.gnu.exe.debug.289575171.1296362348=\#\n\#Thu Dec 09 09\:41\:55 CET 2010\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.17208617\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.289575171.1296362348\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrcState\\\=-1\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.658383086\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.1824859251\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1611487310\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.710996019\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1320595573\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.242921073\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:55 CET 2010\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ModuleView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="204" org.eclipse.debug.ui.SASH_VIEW_PART\="795"/>
/instance/org.eclipse.cdt.debug.ui/columnSortDirectionKeyEXE=128
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.cdt.ui.prj-d_uart/buildConsole/keepLog=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
@org.eclipse.help.base=3.5.2.v201009090800
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_ui.cdt.managedbuild.target.gnu.so.1030468069/cdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1104542242=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.557473759\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.262227291\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.404695189\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.1386962919\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.875499934\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.424393775\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.so.debug.1960465296\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1104542242\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/environment/workspace=
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=next_line
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.cdt.core.prj-lms2012/indexer/preferenceScope=0
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_memory.cdt.managedbuild.target.gnu.so.730921796/cdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1104542242.146700762.775044399.702298023=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.539872564\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1350243243\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.1302309197\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.2104331154\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.1430632860\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.so.debug.1880266702\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1104542242.146700762.775044399.702298023\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.1806121159\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=next_line
@org.eclipse.search=3.6.0.v20100520-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_ui.cdt.managedbuild.target.gnu.so.1030468069/cdt.managedbuild.config.gnu.so.debug.1968270296=\#\n\#Wed Mar 24 11\:00\:57 CET 2010\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.2005327015\=\\\#\\n\\\#Wed Mar 24 11\\\:00\\\:57 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1899952784\=\\\#\\n\\\#Wed Mar 24 11\\\:00\\\:57 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.config.gnu.so.debug.1968270296\=\\\#\\n\\\#Wed Mar 24 11\\\:00\\\:57 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.1386114648\=\\\#\\n\\\#Wed Mar 24 11\\\:00\\\:57 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.664285542\=\\\#\\n\\\#Wed Mar 24 11\\\:00\\\:57 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.454049020\=\\\#\\n\\\#Wed Mar 24 11\\\:00\\\:57 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.so.debug.1942075419\=\\\#\\n\\\#Wed Mar 24 11\\\:00\\\:57 CET 2010\\nrebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.1277719342\=\\\#\\n\\\#Wed Mar 24 11\\\:00\\\:57 CET 2010\\nrebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<profiles version\="1">\n<profile kind\="CodeFormatterProfile" name\="LEGO [built-in]" version\="1">\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.lineSplit" value\="80"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.tabulation.size" value\="2"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_enumerator_list" value\="48"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_declarator_list" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_empty_lines" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_method_declaration" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_block" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_type_declaration" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.continuation_indentation" value\="2"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_expression_list" value\="0"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_conditional_expression" value\="80"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_compact_if" value\="0"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration" value\="0"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.tabulation.char" value\="space"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_block_in_case" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.compact_else_if" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_switch" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.indentation.size" value\="2"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.brace_position_for_array_initializer" value\="next_line"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket" value\="do not insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters" value\="insert"/>\n<setting id\="org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments" value\="do not insert"/>\n</profile>\n</profiles>\n
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.core/environment/workspace/appendContributed=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="121" org.eclipse.debug.ui.SASH_VIEW_PART\="878">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="474"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="474"/>\n</VariablesViewMemento>
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
/instance/org.eclipse.help.base/workingSet=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.debug.ui.DebugView">\n<perspective id\="org.eclipse.cdt.ui.CPerspective" userAction\="closed"/>\n</view>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/c_input.cdt.managedbuild.target.gnu.so.438099754/cdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1813885226.311341532.752583240=\#\n\#Thu Dec 09 09\:41\:56 CET 2010\ncdt.managedbuild.tool.gnu.cpp.linker.so.debug.1902113920\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.so.debug.153522506\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1518289726\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.so.debug.642636764\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.so.debug.1968270296.2054126409.1813885226.311341532.752583240\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrcState\\\=-1\\nrebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.so.debug.217613821\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.so.debug.341094834\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.so.debug.1241451912\=\\\#\\n\\\#Thu Dec 09 09\\\:41\\\:56 CET 2010\\nrebuildState\\\=false\\n\n
